<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hexo+Github搭建个人博客 | 失控</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="失控的个人经验学习分享！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd4efee1.css" as="style"><link rel="preload" href="/assets/js/app.4cb69ec2.js" as="script"><link rel="preload" href="/assets/js/4.1668cfe5.js" as="script"><link rel="preload" href="/assets/js/1.9ad7271c.js" as="script"><link rel="preload" href="/assets/js/8.e992d174.js" as="script"><link rel="prefetch" href="/assets/js/10.bad3f5f9.js"><link rel="prefetch" href="/assets/js/11.298ea54e.js"><link rel="prefetch" href="/assets/js/12.a643b30c.js"><link rel="prefetch" href="/assets/js/13.e4752110.js"><link rel="prefetch" href="/assets/js/14.7c86cbe6.js"><link rel="prefetch" href="/assets/js/15.7ca87b5c.js"><link rel="prefetch" href="/assets/js/16.b5695561.js"><link rel="prefetch" href="/assets/js/17.1213d457.js"><link rel="prefetch" href="/assets/js/18.5b56736f.js"><link rel="prefetch" href="/assets/js/19.6e61fde6.js"><link rel="prefetch" href="/assets/js/20.3945d2cc.js"><link rel="prefetch" href="/assets/js/21.0e40cef9.js"><link rel="prefetch" href="/assets/js/22.e073bbdb.js"><link rel="prefetch" href="/assets/js/23.d568ea56.js"><link rel="prefetch" href="/assets/js/24.3ef5407f.js"><link rel="prefetch" href="/assets/js/25.c2f39a7b.js"><link rel="prefetch" href="/assets/js/26.c4100c92.js"><link rel="prefetch" href="/assets/js/27.1424ba6c.js"><link rel="prefetch" href="/assets/js/28.2e503c28.js"><link rel="prefetch" href="/assets/js/29.50e65abc.js"><link rel="prefetch" href="/assets/js/3.d8295d2c.js"><link rel="prefetch" href="/assets/js/30.0bccaa09.js"><link rel="prefetch" href="/assets/js/31.9bd1ed8f.js"><link rel="prefetch" href="/assets/js/32.0ee12825.js"><link rel="prefetch" href="/assets/js/33.085b61a8.js"><link rel="prefetch" href="/assets/js/34.6991faa5.js"><link rel="prefetch" href="/assets/js/35.90877f26.js"><link rel="prefetch" href="/assets/js/36.faa70960.js"><link rel="prefetch" href="/assets/js/37.f82a3d33.js"><link rel="prefetch" href="/assets/js/38.2489ed3e.js"><link rel="prefetch" href="/assets/js/39.2106446e.js"><link rel="prefetch" href="/assets/js/40.cb46a1bd.js"><link rel="prefetch" href="/assets/js/41.2921d41f.js"><link rel="prefetch" href="/assets/js/42.4bd7d59c.js"><link rel="prefetch" href="/assets/js/43.f9919baf.js"><link rel="prefetch" href="/assets/js/44.3c22a603.js"><link rel="prefetch" href="/assets/js/45.401b34a0.js"><link rel="prefetch" href="/assets/js/46.27378c9d.js"><link rel="prefetch" href="/assets/js/47.74864cee.js"><link rel="prefetch" href="/assets/js/48.b01e52ac.js"><link rel="prefetch" href="/assets/js/49.4eb24d0e.js"><link rel="prefetch" href="/assets/js/5.af3e9c19.js"><link rel="prefetch" href="/assets/js/50.81e68ecc.js"><link rel="prefetch" href="/assets/js/51.cbdca9b9.js"><link rel="prefetch" href="/assets/js/52.15e4afa3.js"><link rel="prefetch" href="/assets/js/53.6e373a99.js"><link rel="prefetch" href="/assets/js/6.78ae3d22.js"><link rel="prefetch" href="/assets/js/7.9b768441.js"><link rel="prefetch" href="/assets/js/9.0b2d7833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd4efee1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>失控</h3> <p class="description" data-v-f68096de>失控的个人经验学习分享！</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">失控</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    贪吃偷懒的猫
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>42</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>88</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>Hexo+Github搭建个人博客</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Hexo+Github搭建个人博客</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>贪吃偷懒的猫</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/7/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>个人博客</span><span class="tag-item" data-v-1e62957f>Hexo</span><span class="tag-item" data-v-1e62957f>fluid</span><span class="tag-item" data-v-1e62957f>免费</span></i></div></div> <div class="theme-reco-content content__default"><p>我的个人博客就是使用Hexo博客框架+Fluid主题搭建而来的，之前也使用过CSDN、博客园等，最后都放弃了，因为一方面是广告多，另外一方面样式我也不是很喜欢，样式不能太多的自定义，这个博客搭建以来我也来来回回也修改了很多次，最后也是改成了现在的样式，后面还会继续做一些小优化，下面我也来分享一下使用Hexo+Fluid搭建个人博客的教程，希望大家都可以搭建出自己喜欢的样式的博客~</p> <p>博客原文链接：<a href="https://www.jianshu.com/p/2e318226c88d?u_atoken=e8d38570-4083-444d-813b-7b96cf350e12&amp;u_asession=01WQFVfmoEzPICGkE3CCjxfcVgfNIEkITTfVLmfeYPEa3eJqJ45xWHmcTJ01-mrm4hX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K9B1SRg8odBgGjFx1dS58m2Ppcarp92QKzyJKyYjREPlmBkFo3NEHBv0PZUm6pbxQU&amp;u_asig=0571xFqT6ytNlYS2FmxKjAUdLcfdlE6N4ueYBfPy2hMNpXtjcmcSTPOUPz7u9Tu7wvCVYa5wEX3ULU01_OcEKRiTFtHcTMN38O6feWR82FxaG5aGhiBO1akGYSdMy8hS9tJrxR8mQGeVBiMoXCW9KqjARkEbT2SVXhtw5AykWPMpf9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzaXIlIPGb_aiyL0gg3SifD9P-0aSHSG4NTeqTriOtL5-WPRPQyB_SKrj-61LB_f61u3h9VXwMyh6PgyDIVSG1W_ZlBjClI30kbsmlnmz0CPSEZHl47VoskR3y40Zs9kCIHhQvMc5F4Hdv370XZuyWp6E_cLwqQuq7qYKBMl1VDRwmWspDxyAEEo4kbsryBKb9Q&amp;u_aref=WKzque3lSMgXVltunDy4kZLzZ38%3D" target="_blank" rel="noopener noreferrer">简书源文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>hexo博客首页加入轮播图： https://www.jianshu.com/p/334ac1caba94</p> <blockquote><p>ps:懒癌患者慎入</p></blockquote> <p><img src="/assets/img/1.a6b9227d.png" alt="展示"></p> <h2 id="第一章-简述"><a href="#第一章-简述" class="header-anchor">#</a> 第一章 简述</h2> <p>一般来说大多数教程会教我们把搭建的博客放到Github Pages上面，其实这也是一个不错的选择，但是由于Github服务器毕竟还是在国外，在国内访问的话速度会比较慢，如果追求速度的话，可以把博客放到国内的Coding（码云）上面，也可以放到腾讯云对象存储上面（还有七牛云存储等等），但是都是各有各的限制，腾讯云存储的话需要域名已经备案（然而备案就是一件比较麻烦的事......）。</p> <p>所以如果不是非常想折腾的话，还是推荐直接放到GithubPages上即可 ，而且GithubPages有一个比较方便的地方就是可以一键开启HTTPS，这样避免了大多数浏览器烦人的不安全连接问题。</p> <h2 id="第二章-环境准备"><a href="#第二章-环境准备" class="header-anchor">#</a> 第二章 环境准备</h2> <p>在安装hexo框架之前，我们需要先安装其依赖环境：</p> <ol><li>Node.js</li> <li>Git</li></ol> <p>因为Hexo博客框架就是基于Node.js的，所以必须要先安装Node.js环境，我们可以去<a href="http://nodejs.cn/download/current/" target="_blank" rel="noopener noreferrer">Node.js中文官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载，如图</p> <p><img src="/assets/img/node-down.faf1b829.png" alt="Node官网下载页面"></p> <h3 id="_2-1-提示"><a href="#_2-1-提示" class="header-anchor">#</a> 2.1 提示</h3> <p>由于一般我们是在windows或者macOS环境下作为本机操作的，所以下载对应的安装包就可以了，下载好后一路点next就完成了，这个没什么问题。</p> <p>然后我们需要安装一下Git，Git主要是帮助我们一键部署到Github仓库上面。</p> <p>安装Git的话，如果是window系统，可以直接去<a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer">windows的Git下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>去下载，如果是macOS的话，也可以在<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener noreferrer">这里下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。当这些环境都部署好之后，就可以开始我们的Hexo博客安装啦！</p> <h2 id="第三章-安装hexo"><a href="#第三章-安装hexo" class="header-anchor">#</a> 第三章 安装Hexo</h2> <p>本文安装环境为windows10，所以一下都以windows安装为例。</p> <p>安装之前需要说明几个注意事项：</p> <ol><li>很多命令既可以使用windows的cmd命令行来完成，也可以使用刚才安装好的Git     Bash来完成，但是部分命令会有一些问题，建议大家全部使用Git Bash来执行命令。</li> <li>Hexo不同版本差别比较大，要注意自己安装的版本是哪个版本（跟着本文走就没问题啦），如果修改样式的话注意网上教程的Hexo版本差异。</li> <li>Hexo安装好后有2种_config.xml文件，一个是hexo站点根目录下的全局_config.xml文件，还有一种是每个主题theme下的各自的_config.xml文件，注意区分二者，后面会详细说到。</li></ol> <p>然后说明一下，我们在安装过程种使用的命令大多数是npm 命令，而npm命令本身是很慢的（源在国外），我们可以使用淘宝的cnpm来替代npm命令，不过貌似网上也有很多人不推荐使用cnpm，这个也因人而异吧，至少我用着还行。</p> <p>打开Git Bash，Git Bash可以在刚才安装好的Git下找到，然后在命令下安装cnpm：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> cnpm <span class="token parameter variable">--registry</span><span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面-g表示全局安装，安装完成后会有提示，然后我们开始安装hexo。</p> <h3 id="_3-1-安装hexo"><a href="#_3-1-安装hexo" class="header-anchor">#</a> 3.1 安装hexo</h3> <p>依然是在GitBash中操作，输入一下命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>cnpm <span class="token function">install</span> <span class="token parameter variable">-g</span> hexo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-2-创建hexo文件夹"><a href="#_3-2-创建hexo文件夹" class="header-anchor">#</a> 3.2 创建hexo文件夹</h3> <p>在电脑某个地方创建一个名为hexo的文件夹（当然名字可以随便取），比如我个人的就是E:\blog\hexo，由于这个文件夹是你以后存放博客代码和文章的地方，所以也最好不要乱放，然后我们在GitBash中cd到创建好的文件夹。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /e/blog/hexo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-3-初始化hexo"><a href="#_3-3-初始化hexo" class="header-anchor">#</a> 3.3 初始化hexo</h3> <p>在上面cd到创建的文件夹后，输入以下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hexo init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个命令执行的时间非常长，主要是初始化hexo博客中的文件夹，包括hexo博客内置的各种node_modules组件等等，所以耐心的稍等一下！</p> <p>初始化完成后，我们打开刚才创建的文件夹，会发现里面有如下文件夹：</p> <p><img src="/assets/img/hexo1.825c164d.png" alt="hexo初始化完成文件夹"></p> <p>注意，这个里面有一个_config.xml文件，这个我们叫做站点根目录配置文件，里面的初始内容如下：（附上中文介绍）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site 站点主配置
title: Hexo  # 网站标题
subtitle:    # 网站副标题
description:   # 网站描述
keywords:      # 可以不填写保持默认
author: JankinLui  # 网站拥有者昵称
language:    # 网站语言设置，一般根据依赖的主题而定
timezone:    # 网站时区设置，一般不填写保持默认

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https//:blog.cndis.cn   # 网站url设置
root: /                    # 网站根目录链接
permalink: :year/:month/:day/:title/   # 文章链接，默认是按照 /年/月/日/文章标题 设置的链接
permalink_defaults:                    # 默认链接形式

# Directory  网站主要目录，这里一般不做改动
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing  网站文章设置，同样一般不做改动
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting  主页设置，一般不做改动
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category &amp; Tag  分类设置，一般不做改动
default_category: uncategorized
category_map:
tag_map:

# Date / Time format  日期设置，一般不做改动
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination  导航页，一般不做改动
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions  使用的主题名称，会在这里切换
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: fluid  # 此处切换主题名称

# Deployment  部署，一般选择部署到Github上
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br></div></div><p>其实到这里来说，我们的hexo博客已经做好了！不信？我们执行下面命令看看：</p> <p>//cd到根目录执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> $ hexo g
 $ hexo s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后我们打开浏览器，输入http://localhost:4000，是不是惊奇的发现已经完成了？</p> <p><img src="/assets/img/hexo2.98b51587.png" alt="hexo安装完成默认页"></p> <p>等....等一下，页面怎么是英文的？？？！</p> <p>别慌，上面提到配置文件的时候已经说到是语言没有修改了，我们可以打开hexo目录下的themes文件夹，发现里面有一个landscape文件夹，没错，你刚才看到的默认主题就是这个名叫landscape的主题，是不是内心吐槽了一句好丑啊.....当然啊，不然我们怎么会使用其他主题呢？</p> <p>别慌，我们先来分析一下这个landscape文件夹</p> <p><img src="/assets/img/lunguages.14ac7ddf.png" alt="lunguages文件夹"></p> <p>注意这里面有一个_config.xml配置文件，其实上面已经一再强调过，这个跟前面的站点根目录下配置文件同名，那么这个配置文件我们就叫做<font color="red">主题配置文件。</font></p> <p>里面的初始内容我们暂时不管（因为不同主题的配置文件内容不一样，反正我们又不使用这个主题~）。</p> <p>先来看看上面的languages文件夹，一看就懂，都知道这就是网站语言配置文件，好，我们进去看一下，噢~里面的zh-CN和zh-TW可不就是中文吗。其中zh-CN指的是简体中文，zh-TW（湾湾）是繁体中文，欧克。然后我们再去站点根目录下，注意这里是站点根目录下的配置文件中，就是最上面提到的，将这里：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Site 站点主配置
title: 搭建Hexo博客  //网站标题修改
subtitle: so easy~  //副标题修改
description: 
keywords:      
author: JankinLui   //此处填写你自己的昵称  
language: zh-CN    //这里改成上面在主题配置文件中看到的语言名字
timezone:   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>更改完后，我们回到GitBash命令行，输入以下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ hexo g &amp;&amp; hexo s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再重新打开浏览器刷新，是不是页面语言变成中文的了！</p> <p><img src="/assets/img/china.dc699083.png" alt="中文默认页"></p> <p>好吧，现在再说一下上面的hexo s hexo g是什么东西，hexo s是启动hexo服务的，而hexo g是重新生成public文件夹，那么public文件夹是什么呢？</p> <p>别慌，我们回头看一下hexo文件夹目录：</p> <p><img src="/assets/img/hexo3.a69875ab.png" alt="hexo目录"></p> <p>看到这个public文件夹吗，这个里面就是生成的所有静态文件，包括html，css，js文件以及图片等，稍微懂点前端的人都知道其中代表的什么意思。简单点来说如果在本地修改了什么文件内容，可以使用hexo g 命令重新生成一下public文件夹，然后再hexo s启动服务就可以看到变化了，当然hexo s本身就具有在线调试的功能，如果hexo s无法刷新页面修改内容，那么使用hexo g &amp;&amp; hexo s就可以看到更改内容啦~</p> <p>上面就是搭建hexo博客的基本内容。</p> <h2 id="第四章-将hexo博客部署到github上"><a href="#第四章-将hexo博客部署到github上" class="header-anchor">#</a> 第四章 将Hexo博客部署到Github上</h2> <p>为什么要部署到Github上呢，当然是有以下原因：</p> <ol><li>因为Hexo博客都是静态文件，访问速度快。</li> <li>免费方便，不用花一分钱就可以自己搭建一个自由的个人博客，并且没有服务器没有后台。</li> <li>可以随意绑定自己的域名，并且可以一键开启HTTPS，很方便。</li> <li>数据绝对安全，github可以恢复任意版本。</li> <li>博客内容可以轻松打包、转移以及发布到其它平台。</li> <li>....</li></ol> <p>所以在部署到Github之前，我们需要准备好自己的Github账号。</p> <h3 id="_4-1-创建github仓库"><a href="#_4-1-创建github仓库" class="header-anchor">#</a> 4.1 创建Github仓库</h3> <p>首先我们需要在Github上创建一个repository，注意名字必须为你的Github用户名.github.io，如下图：</p> <p><img src="/assets/img/github.ed820ef1.png" alt="创建Github仓库"></p> <p>不能设置为其它名字，只能用这个仓库名。这样设置以后，我们在不绑定域名的前提下，可以直接使用<code>http://jankinlui.github.io</code>来访问自己的个人博客，这样就比较方便。</p> <h3 id="_4-2-配置ssh-key"><a href="#_4-2-配置ssh-key" class="header-anchor">#</a> 4.2 配置SSH key</h3> <p>如果是第一次在自己的本机上使用Git上传到Github上，那么必须配置SSH key，表示Github允许这台机器有权限使用Git上传代码。</p> <p>首先我们可以再GitBash中使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ cd ~/.ssh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>来查看本机已经存在的ssh密钥，如果是第一次使用那就是显示<code>No such file or directory</code>啦。</p> <p>然后输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ssh-keygen -t rsa -C &quot;邮件地址&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面的邮件地址就是你的Github注册邮箱地址，连续回车之后，最终会生成一个文件在C盘用户目录下面</p> <p><img src="/assets/img/ssh.f5824f91.png" alt="ssh目录"></p> <p>打开这个.ssh文件，里面存放了密钥，然后我们打开自己的Github个人主页，进入<code>个人设置 -&gt; SSH and GPG keys -&gt; New SSH key</code></p> <p><img src="/assets/img/ssh-key.c7d5c2ee.png" alt="ssh-key"></p> <p>上面的Titie可以任意填写，下面的key注意要打开.ssh文件，将密钥复制进去。</p> <h3 id="_4-3-测试是否成功"><a href="#_4-3-测试是否成功" class="header-anchor">#</a> 4.3 测试是否成功</h3> <p>使用如下命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com <span class="token comment"># 注意邮箱地址不用改</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>点击yes，会显示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Hi Sanarous! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看到这个信息就说明SSH已经配置成功！</p> <h3 id="_4-4-配置git提交的用户信息"><a href="#_4-4-配置git提交的用户信息" class="header-anchor">#</a> 4.4 配置Git提交的用户信息</h3> <p>上面配置成功后，我们就可以设置Git的全局用户信息了</p> <p>使用以下命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;JankinLui&quot;</span> // 你的github用户名，非昵称
$ <span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email  <span class="token string">&quot;xxx@qq.com&quot;</span> // 填写你的github注册邮箱
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>配置完成后以后提交代码都是使用的这个用户信息进行提交的。</p> <h3 id="_4-5-将hexo博客部署到github上"><a href="#_4-5-将hexo博客部署到github上" class="header-anchor">#</a> 4.5 将Hexo博客部署到Github上</h3> <p>首先打开hexo站点的配置文件，找到deloy并填写如下配置：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repository</span><span class="token punctuation">:</span> git@github.com<span class="token punctuation">:</span>JankinLui/JankinLui.github.io.git <span class="token comment"># 用户名改成你自己的</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意不要写成：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> github
  <span class="token key atrule">repository</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/JankinLui/JankinLui.github.io.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>后面一种写法是hexo2.x的写法，现在已经不行了，无论是哪种写法，此时直接执行<code>hexo d</code>的话一般会报如下错误： <code>Deployer not found: github 或者 Deployer not found: git</code></p> <p>原因是还需要安装一个插件:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install hexo-deployer-git --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们可以通过</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>来完成博客部署到Github上啦。</p> <h2 id="第五章-安装fluid主题"><a href="#第五章-安装fluid主题" class="header-anchor">#</a> 第五章 安装Fluid主题</h2> <p>本次以Fluid主题为例，其他主题为同等方式</p> <p>由于默认的主题landscape界面比较丑（当然魔改也是可以的），我们可以使用Hexo官方推荐的主题：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fhexo.io%2Fthemes" target="_blank" rel="noopener noreferrer">https://hexo.io/themes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，如果喜欢这里面的某些主题，可以直接去上面主题对应的界面中的Github中下载</p> <h3 id="_5-1-下载主题"><a href="#_5-1-下载主题" class="header-anchor">#</a> 5.1 下载主题</h3> <p>找到你喜爱的主题</p> <p><img src="/assets/img/down.c7856b3a.png" alt="主题下载"></p> <p>我们安装fluid版本的话，有两种方式：</p> <ol><li>在GitBash中cd到博客根目录下，然后使用git clone命令将Fluid仓库克隆到hexo目录下的<code>themes/</code>，即命令是<code>git clone https://github.com/fluid-dev/hexo-theme-fluid.git themes/fluid</code></li> <li>直接在Github页面上选择绿色的按钮<code>Clone or Download ZIP</code>，点击下载zip压缩包。</li></ol> <p>如果第一种方式比较慢的话，可以选择第二种方式直接下载，然后将下载好的压缩包直接放在<code>E:\blog\hexo\themes\</code>下面，<code>git clone</code>的话也是在这个下面，下载好后的名字可以任取。</p> <h3 id="_5-2-设置hexo博客为fluid主题"><a href="#_5-2-设置hexo博客为fluid主题" class="header-anchor">#</a> 5.2 设置hexo博客为Fluid主题</h3> <p>在站点根目录下，设置以下代码：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: https://hexo.io/plugins/</span>
<span class="token comment">## Themes: https://hexo.io/themes/</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> fluid   <span class="token comment">#此处填入你在themes目录下的fluid主题文件名</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5-3-测试fluid主题"><a href="#_5-3-测试fluid主题" class="header-anchor">#</a> 5.3 测试Fluid主题</h3> <p>在GitBash中输入</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ hexo clean <span class="token operator">&amp;&amp;</span> hexo g <span class="token operator">&amp;&amp;</span> hexo s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>等待启动完成在浏览器中输入<code>http://localhost:4000</code>即可查看安装好的Fluid主题</p> <h2 id="第六章-美化小技巧"><a href="#第六章-美化小技巧" class="header-anchor">#</a> 第六章 美化小技巧</h2> <p>下面介绍一下如何配置Fluid主题的配置文件</p> <p>首先还是打开上面下载或者克隆好的Fluid主题目录，即在<code>hexo/themes/fluid</code>下面，然后打开其<code>_config.xml</code>主题配置文件。我们一一修改。</p> <p>由于配置文件是yml，如果对yml语法不太熟的小伙伴，注意每个配置之间都必须有空格，不然报错。如<code>override: false</code>，注意<code>:</code>后面有一个空格，所有yml语法都是这样。</p> <h3 id="_6-1-网站图标设置"><a href="#_6-1-网站图标设置" class="header-anchor">#</a> 6.1 网站图标设置</h3> <p>使用notepad++、editplus或者sublime打开配置文件后，使用<code>Ctrl+F</code>搜索<code>favicon</code></p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">favicon</span><span class="token punctuation">:</span>
  <span class="token key atrule">small</span><span class="token punctuation">:</span> /images/favicon<span class="token punctuation">-</span>logo.png  <span class="token comment"># 即为网站图标</span>
  <span class="token key atrule">medium</span><span class="token punctuation">:</span> /images/favicon<span class="token punctuation">-</span>fluid.png
  <span class="token key atrule">apple_touch_icon</span><span class="token punctuation">:</span> /images/apple<span class="token punctuation">-</span>touch<span class="token punctuation">-</span>icon<span class="token punctuation">-</span>fluid.png
  <span class="token key atrule">safari_pinned_tab</span><span class="token punctuation">:</span> /images/logo.svg
  <span class="token comment">#android_manifest: /images/manifest.json</span>
  <span class="token comment">#ms_browserconfig: /images/browserconfig.xml</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>注意图片需要放到你的Fluid主题下面的<code>source/img</code>目录下面。</p> <h3 id="_6-2-菜单栏设置"><a href="#_6-2-菜单栏设置" class="header-anchor">#</a> 6.2 菜单栏设置</h3> <p>搜索menu，找到如下：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token key atrule">home</span><span class="token punctuation">:</span> / <span class="token punctuation">|</span><span class="token punctuation">|</span> home
  <span class="token comment">#about: /about/ || user</span>
  <span class="token comment">#tags: /tags/ || tags</span>
  <span class="token comment">#categories: /categories/ || th</span>
  <span class="token key atrule">archives</span><span class="token punctuation">:</span> /archives/ <span class="token punctuation">|</span><span class="token punctuation">|</span> archive
  <span class="token comment">#schedule: /schedule/ || calendar</span>
  <span class="token comment">#sitemap: /sitemap.xml || sitemap</span>
  <span class="token comment">#commonweal: /404/ || heartbeat</span>

<span class="token comment"># Enable/Disable menu icons.</span>
<span class="token key atrule">menu_icons</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment">#表示是否显示菜单图标icons</span>
  <span class="token key atrule">badges</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 显示每个菜单下面有多少个内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>其中后面<code>||</code>后面表示的fontawesome中的图标名称，如果想要修改图标，可以去<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.fontawesome.com.cn%2F" target="_blank" rel="noopener noreferrer">FontAwesome官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>找自己喜欢的图标样式。</p> <h3 id="_6-3-社交链接设置"><a href="#_6-3-社交链接设置" class="header-anchor">#</a> 6.3 社交链接设置</h3> <p>搜索social，找到如下代码：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#social:</span>
  <span class="token comment">#GitHub: https://github.com/XXXXX || github</span>
  <span class="token comment">#E-Mail: mailto:XXXX@gmail.com || envelope</span>
  <span class="token comment">#Google: https://plus.google.com/XXXXX || google</span>
  <span class="token comment">#Twitter: https://twitter.com/XXXXX || twitter</span>
  <span class="token comment">#FB Page: https://www.facebook.com/XXXXX || facebook</span>
  <span class="token comment">#VK Group: https://vk.com/XXXXX || vk</span>
  <span class="token comment">#StackOverflow: https://stackoverflow.com/XXXXX || stack-overflow</span>
  <span class="token comment">#YouTube: https://youtube.com/XXXXX || youtube</span>
  <span class="token comment">#Instagram: https://instagram.com/XXXXX || instagram</span>
  <span class="token comment">#Skype: skype:XXXXX?call|chat || skype</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>后面的XXXXX改成你自己在对应网站的ID即可。然后将前面的#注释去掉即可。</p> <h3 id="_6-4-友情链接设置"><a href="#_6-4-友情链接设置" class="header-anchor">#</a> 6.4 友情链接设置</h3> <p>友情链接页用于展示好友的博客入口，默认关闭，开启需要先在 <code>navbar</code> 项中将 <code>links</code> 的注释(#号)删掉：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">navbar</span><span class="token punctuation">:</span>
  <span class="token key atrule">menu</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">'links'</span><span class="token punctuation">,</span> <span class="token key atrule">link</span><span class="token punctuation">:</span> <span class="token string">'/links/'</span><span class="token punctuation">,</span> <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">'iconfont icon-link-fill'</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后找到 <code>links</code> 的配置项，对页面内容进行配置：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">links</span><span class="token punctuation">:</span>
  <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">{</span>
      <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'Fluid Docs'</span><span class="token punctuation">,</span>
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> <span class="token string">'主题使用指南'</span><span class="token punctuation">,</span>
      <span class="token key atrule">link</span><span class="token punctuation">:</span> <span class="token string">'https://hexo.fluid-dev.com/docs/'</span><span class="token punctuation">,</span>
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> <span class="token string">'/img/favicon.png'</span>
    <span class="token punctuation">}</span>
  <span class="token key atrule">default_avatar</span><span class="token punctuation">:</span> /img/avatar.png
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><code>title</code>: 友链站的标题</li> <li><code>intro</code>: 站点或博主的简介，可省略</li> <li><code>link</code>: 跳转链接</li> <li><code>avatar</code>: 头像图片，可省略</li> <li><code>default_avatar</code>: 成员的默认头像（仅在指定了头像并且加载失败时生效）</li></ul> <p>友链页也可以使用自定义区域和评论，使用方式类似于文章页，具体见配置项与相关注释。</p> <blockquote><p>Ps:具体相关优化请看后几篇文章</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/30 00:15:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#第一章-简述" class="sidebar-link reco-side-第一章-简述" data-v-6986a797>第一章 简述</a></li><li class="level-2" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#第二章-环境准备" class="sidebar-link reco-side-第二章-环境准备" data-v-6986a797>第二章 环境准备</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_2-1-提示" class="sidebar-link reco-side-_2-1-提示" data-v-6986a797>2.1 提示</a></li><li class="level-2" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#第三章-安装hexo" class="sidebar-link reco-side-第三章-安装hexo" data-v-6986a797>第三章 安装Hexo</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_3-1-安装hexo" class="sidebar-link reco-side-_3-1-安装hexo" data-v-6986a797>3.1 安装hexo</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_3-2-创建hexo文件夹" class="sidebar-link reco-side-_3-2-创建hexo文件夹" data-v-6986a797>3.2 创建hexo文件夹</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_3-3-初始化hexo" class="sidebar-link reco-side-_3-3-初始化hexo" data-v-6986a797>3.3 初始化hexo</a></li><li class="level-2" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#第四章-将hexo博客部署到github上" class="sidebar-link reco-side-第四章-将hexo博客部署到github上" data-v-6986a797>第四章 将Hexo博客部署到Github上</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_4-1-创建github仓库" class="sidebar-link reco-side-_4-1-创建github仓库" data-v-6986a797>4.1 创建Github仓库</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_4-2-配置ssh-key" class="sidebar-link reco-side-_4-2-配置ssh-key" data-v-6986a797>4.2 配置SSH key</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_4-3-测试是否成功" class="sidebar-link reco-side-_4-3-测试是否成功" data-v-6986a797>4.3 测试是否成功</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_4-4-配置git提交的用户信息" class="sidebar-link reco-side-_4-4-配置git提交的用户信息" data-v-6986a797>4.4 配置Git提交的用户信息</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_4-5-将hexo博客部署到github上" class="sidebar-link reco-side-_4-5-将hexo博客部署到github上" data-v-6986a797>4.5 将Hexo博客部署到Github上</a></li><li class="level-2" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#第五章-安装fluid主题" class="sidebar-link reco-side-第五章-安装fluid主题" data-v-6986a797>第五章 安装Fluid主题</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_5-1-下载主题" class="sidebar-link reco-side-_5-1-下载主题" data-v-6986a797>5.1 下载主题</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_5-2-设置hexo博客为fluid主题" class="sidebar-link reco-side-_5-2-设置hexo博客为fluid主题" data-v-6986a797>5.2 设置hexo博客为Fluid主题</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_5-3-测试fluid主题" class="sidebar-link reco-side-_5-3-测试fluid主题" data-v-6986a797>5.3 测试Fluid主题</a></li><li class="level-2" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#第六章-美化小技巧" class="sidebar-link reco-side-第六章-美化小技巧" data-v-6986a797>第六章 美化小技巧</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_6-1-网站图标设置" class="sidebar-link reco-side-_6-1-网站图标设置" data-v-6986a797>6.1 网站图标设置</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_6-2-菜单栏设置" class="sidebar-link reco-side-_6-2-菜单栏设置" data-v-6986a797>6.2 菜单栏设置</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_6-3-社交链接设置" class="sidebar-link reco-side-_6-3-社交链接设置" data-v-6986a797>6.3 社交链接设置</a></li><li class="level-3" data-v-6986a797><a href="/docs/hexo/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#_6-4-友情链接设置" class="sidebar-link reco-side-_6-4-友情链接设置" data-v-6986a797>6.4 友情链接设置</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://file.cndis.cn/music/%E6%B6%88%E6%84%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:100px;z-index:101;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4cb69ec2.js" defer></script><script src="/assets/js/4.1668cfe5.js" defer></script><script src="/assets/js/1.9ad7271c.js" defer></script><script src="/assets/js/8.e992d174.js" defer></script>
  </body>
</html>
