<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux系统目录详解 | 失控</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="失控的个人经验学习分享！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd4efee1.css" as="style"><link rel="preload" href="/assets/js/app.4cb69ec2.js" as="script"><link rel="preload" href="/assets/js/4.1668cfe5.js" as="script"><link rel="preload" href="/assets/js/1.9ad7271c.js" as="script"><link rel="preload" href="/assets/js/25.c2f39a7b.js" as="script"><link rel="prefetch" href="/assets/js/10.bad3f5f9.js"><link rel="prefetch" href="/assets/js/11.298ea54e.js"><link rel="prefetch" href="/assets/js/12.a643b30c.js"><link rel="prefetch" href="/assets/js/13.e4752110.js"><link rel="prefetch" href="/assets/js/14.7c86cbe6.js"><link rel="prefetch" href="/assets/js/15.7ca87b5c.js"><link rel="prefetch" href="/assets/js/16.b5695561.js"><link rel="prefetch" href="/assets/js/17.1213d457.js"><link rel="prefetch" href="/assets/js/18.5b56736f.js"><link rel="prefetch" href="/assets/js/19.6e61fde6.js"><link rel="prefetch" href="/assets/js/20.3945d2cc.js"><link rel="prefetch" href="/assets/js/21.0e40cef9.js"><link rel="prefetch" href="/assets/js/22.e073bbdb.js"><link rel="prefetch" href="/assets/js/23.d568ea56.js"><link rel="prefetch" href="/assets/js/24.3ef5407f.js"><link rel="prefetch" href="/assets/js/26.c4100c92.js"><link rel="prefetch" href="/assets/js/27.1424ba6c.js"><link rel="prefetch" href="/assets/js/28.2e503c28.js"><link rel="prefetch" href="/assets/js/29.50e65abc.js"><link rel="prefetch" href="/assets/js/3.d8295d2c.js"><link rel="prefetch" href="/assets/js/30.0bccaa09.js"><link rel="prefetch" href="/assets/js/31.9bd1ed8f.js"><link rel="prefetch" href="/assets/js/32.0ee12825.js"><link rel="prefetch" href="/assets/js/33.085b61a8.js"><link rel="prefetch" href="/assets/js/34.6991faa5.js"><link rel="prefetch" href="/assets/js/35.90877f26.js"><link rel="prefetch" href="/assets/js/36.faa70960.js"><link rel="prefetch" href="/assets/js/37.f82a3d33.js"><link rel="prefetch" href="/assets/js/38.2489ed3e.js"><link rel="prefetch" href="/assets/js/39.2106446e.js"><link rel="prefetch" href="/assets/js/40.cb46a1bd.js"><link rel="prefetch" href="/assets/js/41.2921d41f.js"><link rel="prefetch" href="/assets/js/42.4bd7d59c.js"><link rel="prefetch" href="/assets/js/43.f9919baf.js"><link rel="prefetch" href="/assets/js/44.3c22a603.js"><link rel="prefetch" href="/assets/js/45.401b34a0.js"><link rel="prefetch" href="/assets/js/46.27378c9d.js"><link rel="prefetch" href="/assets/js/47.74864cee.js"><link rel="prefetch" href="/assets/js/48.b01e52ac.js"><link rel="prefetch" href="/assets/js/49.4eb24d0e.js"><link rel="prefetch" href="/assets/js/5.af3e9c19.js"><link rel="prefetch" href="/assets/js/50.81e68ecc.js"><link rel="prefetch" href="/assets/js/51.cbdca9b9.js"><link rel="prefetch" href="/assets/js/52.15e4afa3.js"><link rel="prefetch" href="/assets/js/53.6e373a99.js"><link rel="prefetch" href="/assets/js/6.78ae3d22.js"><link rel="prefetch" href="/assets/js/7.9b768441.js"><link rel="prefetch" href="/assets/js/8.e992d174.js"><link rel="prefetch" href="/assets/js/9.0b2d7833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd4efee1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>失控</h3> <p class="description" data-v-f68096de>失控的个人经验学习分享！</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">失控</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    贪吃偷懒的猫
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>42</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>88</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>Linux系统目录详解</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux系统目录详解</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>贪吃偷懒的猫</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/7/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>云计算运维综合架构</span><span class="tag-item" data-v-1e62957f>Linux</span><span class="tag-item" data-v-1e62957f>Linux目录</span><span class="tag-item" data-v-1e62957f>Linux系统文件理解</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第一章-linux和windows文件系统"><a href="#第一章-linux和windows文件系统" class="header-anchor">#</a> 第一章 Linux和Windows文件系统</h2> <p>下面分别简单介绍一下启动Windows和Linux之后，它们是怎样看待自己世界的。着重介绍Linux。</p> <h3 id="_1-1-window上面的文件系统"><a href="#_1-1-window上面的文件系统" class="header-anchor">#</a> 1.1 Window上面的文件系统</h3> <p>Windows系统中一切东西都是存放在硬盘上的。启动系统后，先硬盘，再硬盘上的分区和每个分区所对应的文件系统，最后是存放在某个分区特定的文件系统中的文件，也就是说，Windows是通过“某个硬盘-硬盘上的某个分区-分区上的特定文件系统-特定文件系统中的文件”这样的顺序来访问到一个文件的。</p> <p>具体点说，假设我们的机器上面一个硬盘，硬盘分为个区，那么我们启动系统之后就会看到C，D，E个分区(也就是我们启动系统后看到的”C”盘，”D”盘等)，每个分区可以被格式化为各自不同的文件系统(例如NTFS格式，FAT32格式等，文件系统的基本功能就是为了存放文件的，不同文件系统区别一般在于管理其中存放的文件的功能的强弱，分区被格式化成指定格式的文件系统之后，就可以存放任何文件和目录了。这里，我们可以把文件大体分为两种：系统文件和用户文件。一般来说系统文件(例如Windows操作系统本身，一些系统程序，程序运行所需的库文件，以及一些系统配置文件等)存放的默认位置在C盘，当然也可以在安装时候指定在其他盘;其它用户文件，包含用户后来安装的程序以及一些数据文件等，用户可以把它们随意存放在任意的分区。</p> <p>这样组织优点更缺点。优点是：用户存放东西的位置比较自由，系统结构简单便于新用户上手。缺点很多这里只列出几种：</p> <ol><li><p>由于对“系统文件”和“用户文件”存放位置缺乏细致的规定，数据组织的方式显得比较凌乱，并且两种文件之间很容易相互干扰(例如数据文。</p></li> <li><p>用户的使用经验对系统的使用效率影响很大。一般来说，我们使用Windows时候合理使用分区会提升的系统效率。例如根据需要设置合理的系统分区(C分区的大小，尽量少往C盘存放数据文件，根据具体情况可以将一些“重要并且常用的” 程序安装在C分区，随时保持系统目录的清洁和大小助于提升系统的运行速度，用户安装的一般软件尽量不要安装在C盘，安装软件时候指定的位置最好采用默认标准目录名称(例如X:Program Files目录，这里X表示盘符而不要自己定义一些奇怪名字的目录，这样便于软件的维护等等。</p></li> <li><p>共享不便。Windows上经验的用户们会将自己的目录结构组织好，但是每个用户组织自己内容的方式是不一样的，所以他的机器上哪里存放了什么内容，别人很难知道，为共享带来了麻烦。但是这些在Linux系统中，情况就所不同了。</p></li></ol> <h3 id="_1-2-linux上面的文件系统"><a href="#_1-2-linux上面的文件系统" class="header-anchor">#</a> 1.2 Linux上面的文件系统</h3> <p>在Linux系统中，正好相反，一切东西都是存放在一个唯一的“虚拟文件系统”中的，这个“虚拟文件系统”是树状的结构以一个根目录开始。启动系统后，先有这个虚拟文件系统，再硬盘，再把某个硬盘的某个分区做为这个虚拟文件系统的一部分(用某个子目录表示这个分区，再通过这个虚拟文件系统中对应硬盘分区的那个子目录确定硬盘分区中的特定文件系统，最后的文件就存放在这个特定的文件系统中，也就是说，Linux系统是通过“虚拟文件系统-硬盘-硬盘上的分区-分区上的特定文件系统-特定文件系统中的文件”这样的顺序来访问一个文件的。</p> <p>可能对习惯了使用Windows的用户来说，这样的组织点不太适应，这里的“虚拟文件系统”，实质就是一颗目录树，最开始的目录叫做根目录，根目录中又有每一级子目录，或者文件，子目录又有子子目录和文件，其中每个子目录都特定的功能这个功能是约定俗成了的后面会详细说明……和Windows中把硬盘分成的C，D，E分区的概念不同了，Linux中最开始根本就没有硬盘的概念，就只有一个纯粹的“虚拟文件系统”。如果想要使用哪个硬盘的某个分区，就把那个分区“挂载”到某个子目录之下，这样硬盘中的分区，文件系统，目录等内容就呈现到了那个子目录里面。也就是说，在Linux中，我们使用硬盘中的数据，实际是先把硬盘“挂载”到某个子目录下，然后通过那个子目录来访问硬盘的。硬盘中原的数据组织结构都反映到了子目录上，成为了整个“虚拟文件系统”根目录下的一颗子树。</p> <p>也许人会问，没这个“虚拟文件系统”就无法使用硬盘，但是最开始没有硬盘，那么这个“虚拟文件系统”以及相应的组织结构是怎么存放起来的呢?这个问题，就像先鸡还是先蛋这个问题一样看似简单实则……但是在Linux中，很轻易地跳出了这个思维循环，问题的答案并没在“虚拟文件系统”和“硬盘”这两者之间徘徊，而是第者——“内存”，Linux系统启动起来之后，整个“虚拟文件系统”的组织结构，都是随着每次系统的启动自动在内存中建立好了的，根本就不需要硬盘。</p> <p>Linux这样组织它的目录结构，缺点当然更多的是优点。缺点就是，最开始“虚拟文件系统”中的每个子目录的功能是事先规定好了的，我们需要事先知道那些目录存放哪些文件，然后在相应的位置中创建自己的内容(当然最开始的新手，也可以像Windows那样随意地创建目录和文件，实际上最开始的目录也不多，主要就那么几个，花不了多长时间就会明白它们的作用的，本文后面着重对这些目录进行介绍。而它的优点这里只说几点：(1当我们了解了这些目录的功能之后，我们对整个Linux操作系统的运行机理也会一个大致的了解。(2助于我们以一种最高效的方式组织自己的数据，分类清晰并且不会对系统运行有任何影响，规定了最开始每个目录的功能，并没有限制我们的自由，因为我们知道我们可以在哪里创建自己的子目录并且在子目录中任意创建自己的文件。(3由于一个统一性的目录组织结构，所以Linux上面的用户在共享数据的时候，能够很容易地猜测出他所需要的数据大致存放在什么位置，同时也不会影响到私有数据的保密性(怎么存放自己的私有数据，那是用户自己决定的。</p> <h3 id="_1-3-linux文件系统在操作系统中的位置"><a href="#_1-3-linux文件系统在操作系统中的位置" class="header-anchor">#</a> 1.3 Linux文件系统在操作系统中的位置</h3> <p>在Linux系统中，主要两个东西：“虚拟文件系统”中的文件和Linux操作系统内核本身。逻辑上可以认为前者属于上层，后者在下层，前者基于后者，后者依赖前者而存在。</p> <p>Linux把除了它本身(Linux操作系统内核以外的一切事物都看作是在“虚拟文件系统”中的文件了。无论是键盘，鼠标，数据，程序，CPU，内存，网卡……无论是硬件、软件、数据还是内存中的东西，我们都可以在虚拟文件系统中的相应子目录对他们进行访问和操作，操作统一。而实现这些管理的幕后就是Linux操作系统内核本身：启动Linux系统的时候，首先电脑把操作系统内核加载到内存中，内核本身提供了文件管理，设备管理，内存管理，CPU进程调度管理，网络管理等功能，等内核运行起来之后，就在内存中建立起相应的“虚拟文件系统”，最后就是内核利用它提供的那些功能，来管理虚拟文件系统中的硬件软件等各种资源了。</p> <p>Linux把提供操作系统本身功能(管理计算机软硬件资源的那些部分划给了操作系统内核，使得操作系统内核成为一个独立的部分，有它自己的源代码;其他的一切(软件，硬件，数据)都根据其特性有自己的源代码或者自由地组织并且存放在那个“虚拟文件系统中”由操作系统内核来管理。这样，将系统本身和系统所管理的资源分开，有助于对系统或者系统所管理的资源进行灵活的定制和扩展，还能按需快速建立起只适合自己使用的操作系统(实际Ubuntu，Fedora，RedHat等各种不同的Linux操作系统简单来说就是对其文件系统和内核进行了不同的配置而产生的“大众化”的操作系统，相比之下，Windows就显得非常地零乱复杂，将系统、软件、硬件都混在了一起。</p> <p>另外，我们还要注意个问题，就是在我们的角度上，是使用路径来访问一个文件的。表示文件的路径由“文件所在的目录+各级目录的分隔符+文件”个部分组成，这无论在Windows还是Linux上面，都是一样的，所不同的是，Windows下面目录分隔符是“”，Linux下面是“/”，也许这也是两者之间为了表示其各自立场不同的一个原因吧?^_^</p> <blockquote><p>例如：</p> <p>Window系统上的文件：D:Program FilesPPStreamPPStream.exe</p> <p>Linux系统上的文件：/usr/bin/screen</p></blockquote> <h2 id="第二章linux目录结构"><a href="#第二章linux目录结构" class="header-anchor">#</a> 第二章Linux目录结构</h2> <p><img src="/assets/img/directory-structure.904835ef.png" alt="Linux目录结构"></p> <p>大多数这些目录存在于所有类 Unix 操作系统中，并且通常以大致相同的方式使用；但是，这里的描述是专门用于 FHS 的，对于 Linux 以外的平台不具有权威性。</p> <table><thead><tr><th style="text-align:center;">目录</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">/</td> <td style="text-align:left;">整个文件系统层次结构的<em>主层次</em>根和根目录。</td></tr> <tr><td style="text-align:center;">/bin</td> <td style="text-align:left;">需要在单用户模式下可用的基本命令二进制文件；对于所有用户，<em>例如</em>cat、ls、cp。</td></tr> <tr><td style="text-align:center;">/boot</td> <td style="text-align:left;">引导加载程序文件，<em>例如</em>内核、initrd。</td></tr> <tr><td style="text-align:center;">/dev</td> <td style="text-align:left;">设备文件，<em>例如</em>， /dev/null ， /dev/disk0 ， /dev/sda1 ， /dev/tty ， /dev/random。</td></tr> <tr><td style="text-align:center;">/etc</td> <td style="text-align:left;">特定于主机的系统范围配置文件。关于名称本身的含义一直存在争议。在贝尔实验室的 UNIX 实施文档的早期版本中，/etc 被称为<em>etcetera 目录</em>，因为该目录在历史上保存了不属于其他地方的所有内容（但是，FHS 将 /etc 限制为静态配置文件，并且可能不包含二进制文件）。 自从早期文档发布以来，目录名称已以各种方式重新解释。最近的解释包括诸如“可编辑文本配置”或“扩展工具箱”之类的首字母缩略词。</td></tr> <tr><td style="text-align:center;">/etc/opt</td> <td style="text-align:left;">存储在 /opt 中的附加包的配置文件。</td></tr> <tr><td style="text-align:center;">/etc/sgml</td> <td style="text-align:left;">用于处理 SGML 的软件的配置文件，例如目录。</td></tr> <tr><td style="text-align:center;">/etc/X11</td> <td style="text-align:left;">X Window 系统版本 11 的配置文件。</td></tr> <tr><td style="text-align:center;">/etc/xml</td> <td style="text-align:left;">用于处理 XML 的软件的配置文件，例如目录。</td></tr> <tr><td style="text-align:center;">/home</td> <td style="text-align:left;">用户的主目录，包含保存的文件、个人设置等。</td></tr> <tr><td style="text-align:center;">/lib</td> <td style="text-align:left;">/bin 和 /sbin 中的二进制文件必不可少的库。</td></tr> <tr><td style="text-align:center;">/lib<qual></qual></td> <td style="text-align:left;">替代格式基本库。这些目录是可选的，但如果它们存在，它们有一些要求。</td></tr> <tr><td style="text-align:center;">/media</td> <td style="text-align:left;">CD-ROM 等可移动媒体的挂载点（2004 年出现在 FHS-2.3 中）。</td></tr> <tr><td style="text-align:center;">/mnt</td> <td style="text-align:left;">临时挂载的文件系统。</td></tr> <tr><td style="text-align:center;">/opt</td> <td style="text-align:left;">可选的应用软件包。</td></tr> <tr><td style="text-align:center;">/proc</td> <td style="text-align:left;">提供进程和内核信息作为文件的虚拟文件系统。在Linux中，对应一个procfs挂载。通常由系统动态生成和填充。</td></tr> <tr><td style="text-align:center;">/root</td> <td style="text-align:left;">root 用户的主目录。</td></tr> <tr><td style="text-align:center;">/run</td> <td style="text-align:left;">运行时变量数据：关于自上次启动以来正在运行的系统的信息，<em>例如</em>，当前登录的用户和正在运行的守护进程。此目录下的文件必须在引导过程开始时删除或截断，但在提供此目录作为临时文件系统 (tmpfs) 的系统上，这不是必需的。</td></tr> <tr><td style="text-align:center;">/sbin</td> <td style="text-align:left;">基本系统二进制文件，<em>例如</em>fsck、init、route。</td></tr> <tr><td style="text-align:center;">/srv</td> <td style="text-align:left;">该系统提供的特定于站点的数据，例如 Web 服务器的数据和脚本、FTP 服务器提供的数据以及版本控制系统的存储库（出现在 2004 年的 FHS-2.3 中）。</td></tr> <tr><td style="text-align:center;">/sys</td> <td style="text-align:left;">包含有关设备、驱动程序和一些内核功能的信息。</td></tr> <tr><td style="text-align:center;">/tmp</td> <td style="text-align:left;">临时文件（另见 /var/tmp）。通常不会在系统重新启动之间保留，并且可能会受到严格的大小限制。</td></tr> <tr><td style="text-align:center;">/usr</td> <td style="text-align:left;">只读用户数据的<em>二级层次结构</em>；包含大多数（多）用户实用程序和应用程序。</td></tr> <tr><td style="text-align:center;">/usr/bin</td> <td style="text-align:left;">非必要的命令二进制文件（在单用户模式下不需要）；对于所有用户。</td></tr> <tr><td style="text-align:center;">/usr/include</td> <td style="text-align:left;">标准包含文件。</td></tr> <tr><td style="text-align:center;">/usr/lib</td> <td style="text-align:left;">/usr/bin 和 /usr/sbin 中二进制文件的库。</td></tr> <tr><td style="text-align:center;">/usr/lib<qual></qual></td> <td style="text-align:left;">替代格式库，<em>例如</em>/usr/lib32 用于 64 位机器上的 32 位库（可选）。</td></tr> <tr><td style="text-align:center;">/usr/local</td> <td style="text-align:left;">本地数据的<em>三级层次结构</em>，特定于该主机。通常还有更多子目录，<em>例如</em>bin 、 lib 、 share 。</td></tr> <tr><td style="text-align:center;">/usr/sbin</td> <td style="text-align:left;">非必要的系统二进制文件，<em>例如</em>各种网络服务的守护进程。</td></tr> <tr><td style="text-align:center;">/usr/share</td> <td style="text-align:left;">与架构无关（共享）的数据。</td></tr> <tr><td style="text-align:center;">/usr/src</td> <td style="text-align:left;">源代码，<em>例如</em>，内核源代码及其头文件。</td></tr> <tr><td style="text-align:center;">/usr/X11R6</td> <td style="text-align:left;">X Window System，第 11 版，第 6 版（最高 FHS-2.3，可选）。</td></tr> <tr><td style="text-align:center;">/var</td> <td style="text-align:left;">可变文件——在系统正常运行期间其内容预计会不断变化的文件——例如日志、假脱机文件和临时电子邮件文件。</td></tr> <tr><td style="text-align:center;">/var/cache</td> <td style="text-align:left;">应用程序缓存数据。由于耗时的 I/O 或计算，这些数据是在本地生成的。应用程序必须能够重新生成或恢复数据。可以删除缓存的文件而不会丢失数据。</td></tr> <tr><td style="text-align:center;">/var/lib</td> <td style="text-align:left;">状态信息。程序在运行时修改的持久数据，<em>例如</em>数据库、打包系统元数据等。</td></tr> <tr><td style="text-align:center;">/var/lock</td> <td style="text-align:left;">锁定文件。跟踪当前正在使用的资源的文件。</td></tr> <tr><td style="text-align:center;">/var/log</td> <td style="text-align:left;">日志文件。各种日志。</td></tr> <tr><td style="text-align:center;">/var/mail</td> <td style="text-align:left;">邮箱文件。在某些发行版中，这些文件可能位于已弃用的 /var/spool/mail 中。</td></tr> <tr><td style="text-align:center;">/var/opt</td> <td style="text-align:left;">来自存储在 /opt 中的附加包的变量数据。</td></tr> <tr><td style="text-align:center;">/var/run</td> <td style="text-align:left;">运行时变量数据。此目录包含描述系统自启动以来的系统信息数据。在 FHS 3.0 中， /var/run 被替换为 /run ；为了向后兼容，系统应该继续提供 /var/run 目录，或者提供从 /var/run 到 /run 的符号链接。</td></tr> <tr><td style="text-align:center;">/var/spool</td> <td style="text-align:left;">等待处理的任务的假脱机，<em>例如</em>，打印队列和外发邮件队列。</td></tr> <tr><td style="text-align:center;">/var/spool/mail</td> <td style="text-align:left;">用户邮箱的弃用位置。</td></tr> <tr><td style="text-align:center;">/var/tmp</td> <td style="text-align:left;">在重新启动之间保留的临时文件。</td></tr></tbody></table> <p>以图示的方式，这里是文件系统的样子。其中一些目录也有标准文件 - 特别是 /bin、/etc 和 /sbin。</p> <p><img src="/assets/img/Detailed-description-of-Linux-directory-structure.c320b272.svg" alt="Linux目录结构详解"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/30 00:15:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3.html#第一章-linux和windows文件系统" class="sidebar-link reco-side-第一章-linux和windows文件系统" data-v-6986a797>第一章 Linux和Windows文件系统</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3.html#_1-1-window上面的文件系统" class="sidebar-link reco-side-_1-1-window上面的文件系统" data-v-6986a797>1.1 Window上面的文件系统</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3.html#_1-2-linux上面的文件系统" class="sidebar-link reco-side-_1-2-linux上面的文件系统" data-v-6986a797>1.2 Linux上面的文件系统</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3.html#_1-3-linux文件系统在操作系统中的位置" class="sidebar-link reco-side-_1-3-linux文件系统在操作系统中的位置" data-v-6986a797>1.3 Linux文件系统在操作系统中的位置</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3.html#第二章linux目录结构" class="sidebar-link reco-side-第二章linux目录结构" data-v-6986a797>第二章Linux目录结构</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://file.cndis.cn/music/%E6%B6%88%E6%84%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:100px;z-index:101;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4cb69ec2.js" defer></script><script src="/assets/js/4.1668cfe5.js" defer></script><script src="/assets/js/1.9ad7271c.js" defer></script><script src="/assets/js/25.c2f39a7b.js" defer></script>
  </body>
</html>
