<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NSF存储服务项目 | 失控</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="失控的个人经验学习分享！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd4efee1.css" as="style"><link rel="preload" href="/assets/js/app.4cb69ec2.js" as="script"><link rel="preload" href="/assets/js/4.1668cfe5.js" as="script"><link rel="preload" href="/assets/js/1.9ad7271c.js" as="script"><link rel="preload" href="/assets/js/32.0ee12825.js" as="script"><link rel="prefetch" href="/assets/js/10.bad3f5f9.js"><link rel="prefetch" href="/assets/js/11.298ea54e.js"><link rel="prefetch" href="/assets/js/12.a643b30c.js"><link rel="prefetch" href="/assets/js/13.e4752110.js"><link rel="prefetch" href="/assets/js/14.7c86cbe6.js"><link rel="prefetch" href="/assets/js/15.7ca87b5c.js"><link rel="prefetch" href="/assets/js/16.b5695561.js"><link rel="prefetch" href="/assets/js/17.1213d457.js"><link rel="prefetch" href="/assets/js/18.5b56736f.js"><link rel="prefetch" href="/assets/js/19.6e61fde6.js"><link rel="prefetch" href="/assets/js/20.3945d2cc.js"><link rel="prefetch" href="/assets/js/21.0e40cef9.js"><link rel="prefetch" href="/assets/js/22.e073bbdb.js"><link rel="prefetch" href="/assets/js/23.d568ea56.js"><link rel="prefetch" href="/assets/js/24.3ef5407f.js"><link rel="prefetch" href="/assets/js/25.c2f39a7b.js"><link rel="prefetch" href="/assets/js/26.c4100c92.js"><link rel="prefetch" href="/assets/js/27.1424ba6c.js"><link rel="prefetch" href="/assets/js/28.2e503c28.js"><link rel="prefetch" href="/assets/js/29.50e65abc.js"><link rel="prefetch" href="/assets/js/3.d8295d2c.js"><link rel="prefetch" href="/assets/js/30.0bccaa09.js"><link rel="prefetch" href="/assets/js/31.9bd1ed8f.js"><link rel="prefetch" href="/assets/js/33.085b61a8.js"><link rel="prefetch" href="/assets/js/34.6991faa5.js"><link rel="prefetch" href="/assets/js/35.90877f26.js"><link rel="prefetch" href="/assets/js/36.faa70960.js"><link rel="prefetch" href="/assets/js/37.f82a3d33.js"><link rel="prefetch" href="/assets/js/38.2489ed3e.js"><link rel="prefetch" href="/assets/js/39.2106446e.js"><link rel="prefetch" href="/assets/js/40.cb46a1bd.js"><link rel="prefetch" href="/assets/js/41.2921d41f.js"><link rel="prefetch" href="/assets/js/42.4bd7d59c.js"><link rel="prefetch" href="/assets/js/43.f9919baf.js"><link rel="prefetch" href="/assets/js/44.3c22a603.js"><link rel="prefetch" href="/assets/js/45.401b34a0.js"><link rel="prefetch" href="/assets/js/46.27378c9d.js"><link rel="prefetch" href="/assets/js/47.74864cee.js"><link rel="prefetch" href="/assets/js/48.b01e52ac.js"><link rel="prefetch" href="/assets/js/49.4eb24d0e.js"><link rel="prefetch" href="/assets/js/5.af3e9c19.js"><link rel="prefetch" href="/assets/js/50.81e68ecc.js"><link rel="prefetch" href="/assets/js/51.cbdca9b9.js"><link rel="prefetch" href="/assets/js/52.15e4afa3.js"><link rel="prefetch" href="/assets/js/53.6e373a99.js"><link rel="prefetch" href="/assets/js/6.78ae3d22.js"><link rel="prefetch" href="/assets/js/7.9b768441.js"><link rel="prefetch" href="/assets/js/8.e992d174.js"><link rel="prefetch" href="/assets/js/9.0b2d7833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd4efee1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>失控</h3> <p class="description" data-v-f68096de>失控的个人经验学习分享！</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">失控</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    贪吃偷懒的猫
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>42</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>88</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>NSF存储服务项目</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">NSF存储服务项目</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>贪吃偷懒的猫</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2023/1/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>云计算运维综合架构</span><span class="tag-item" data-v-1e62957f>Linux</span><span class="tag-item" data-v-1e62957f>NSF</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第1章-nsf软件介绍"><a href="#第1章-nsf软件介绍" class="header-anchor">#</a> 第1章 NSF软件介绍</h2> <h3 id="_1-1-什么是nsf"><a href="#_1-1-什么是nsf" class="header-anchor">#</a> 1.1 什么是NSF</h3> <p>NSF是Network File System的缩写，中文意思是网络文件共享系统，它的主要功能是通过网络(一般是局域网)让不同的主机系统之间可以共享文件或目录</p> <h4 id="_1-1-1-储存服务的种类"><a href="#_1-1-1-储存服务的种类" class="header-anchor">#</a> 1.1.1 储存服务的种类</h4> <table><thead><tr><th>名称</th> <th>解释</th></tr></thead> <tbody><tr><td>FTP</td> <td>文件传输协议</td></tr> <tr><td>samba</td> <td>windows--Linux之间数据传输</td></tr> <tr><td>NFS</td> <td>Linux--Linux之间数据传输</td></tr></tbody></table> <p>samba具体部署可以看这篇文章<a href="https://blog.cndis.cn/docs/Ubuntu/Ubuntu%E4%B8%8B%E9%85%8D%E7%BD%AEsamba%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%85%B1%E4%BA%AB.html" target="_blank" rel="noopener noreferrer">linux部署samba<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_1-1-2-利用分布式储存"><a href="#_1-1-2-利用分布式储存" class="header-anchor">#</a> 1.1.2 利用分布式储存</h4> <p>Moosefs（mfs）     比较落伍，
GlusterFS
FastDFS                   企业应用多</p> <h4 id="_1-1-3-原理示意图"><a href="#_1-1-3-原理示意图" class="header-anchor">#</a> 1.1.3 原理示意图</h4> <p><img src="/assets/img/NSF.c84cab75.png" alt="原理示意图"></p> <h4 id="_1-1-4-nfs服务工作原理"><a href="#_1-1-4-nfs服务工作原理" class="header-anchor">#</a> 1.1.4 NFS服务工作原理</h4> <p>服务端：</p> <ol><li>启动rpc服务，开启111端口</li> <li>启动nfs服务</li> <li>实现nfs服务进程和端口好的注册</li></ol> <div class="custom-block tip"><p class="title"></p><p>补充：检查nfs服务进程与端口注册信息
rpcinfo -p localhost        //查看本机的nfs进行及使用端口信息</p></div><p>客户端：</p> <ol><li>与服务端建立TCP网络链接</li> <li>客户端执行挂载命令，进行远程挂载</li> <li>可以实现数据远程传输储存</li></ol> <h3 id="_1-2-nsf储存服务的作用及参数说明"><a href="#_1-2-nsf储存服务的作用及参数说明" class="header-anchor">#</a> 1.2 NSF储存服务的作用及参数说明</h3> <ol><li>实现数据的共享储存</li> <li>编写数据操作管理</li> <li>节省购买服务器磁盘开销</li></ol> <h4 id="_1-2-1-nfs配置参数权限"><a href="#_1-2-1-nfs配置参数权限" class="header-anchor">#</a> 1.2.1 NFS配置参数权限</h4> <table><thead><tr><th>权限参数</th> <th>含义</th></tr></thead> <tbody><tr><td>rw</td> <td>储存目录是否有读写权限</td></tr> <tr><td>ro</td> <td>储存目录是否只读权限</td></tr> <tr><td>sync</td> <td>同步方式存储数据  直接将数据保存到硬盘(数据是安全的)</td></tr> <tr><td>async</td> <td>异步方式存储数据  直接将数据保存到内存(提高数据储存效率)</td></tr> <tr><td>no_root_squash</td> <td>不要将root用户身份进行转换</td></tr> <tr><td>root_aquash</td> <td>将root用户身份进行转换</td></tr> <tr><td>all_squash</td> <td>将所有用户身份都进行转换</td></tr> <tr><td>no_all_squash</td> <td>不要将普通用户身份进行转换</td></tr> <tr><td>anonuid</td> <td>指定的是匿名用户的uid(数字)</td></tr> <tr><td>anongid</td> <td>指定的是匿名用户组的gid（数字）</td></tr></tbody></table> <h4 id="_1-2-2-nfs参数配置"><a href="#_1-2-2-nfs参数配置" class="header-anchor">#</a> 1.2.2 NFS参数配置</h4> <p>基本配置</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">vim</span> <span class="token operator">/</span>etc<span class="token operator">/</span>exports
<span class="token operator">/</span>data     <span class="token number">172.16</span><span class="token operator">.</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token function">24</span><span class="token punctuation">(</span>rw<span class="token punctuation">,</span>sync<span class="token punctuation">,</span>no_all_squash<span class="token punctuation">)</span> 
修改映射用户配置：www<span class="token operator">=</span><span class="token number">1002</span>
<span class="token operator">/</span>data <span class="token number">172.16</span><span class="token operator">.</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token function">24</span><span class="token punctuation">(</span>rw<span class="token punctuation">,</span>sync<span class="token punctuation">,</span>anonuid<span class="token operator">=</span><span class="token number">1002</span><span class="token punctuation">,</span>anongid<span class="token operator">=</span><span class="token number">1002</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_1-2-3-如何查看nfs默认配置"><a href="#_1-2-3-如何查看nfs默认配置" class="header-anchor">#</a> 1.2.3 如何查看nfs默认配置</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> /var/lib/nfs/etab                      ---记录nfs服务的默认配置记录信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1-2-4-客户端mount命令参数"><a href="#_1-2-4-客户端mount命令参数" class="header-anchor">#</a> 1.2.4 客户端mount命令参数</h4> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>rw</td> <td>实现挂载后挂载点目录可读可写（默认）</td></tr> <tr><td>ro</td> <td>实现挂载后挂载点目录可读</td></tr> <tr><td>suid</td> <td>在共享目录中可以让setuid权限位生效（默认）</td></tr> <tr><td>nosuid</td> <td>在共享目录中可以让setuid权限位失效,提供共享目录的安全</td></tr> <tr><td>exec</td> <td>共享目录中的执行文件可以直接执行</td></tr> <tr><td>noexec</td> <td>共享目录中的执行文件无法直接执行</td></tr> <tr><td>auto</td> <td>可以实现自动挂载(mount -a 实现自动加载)</td></tr> <tr><td>noauto</td> <td>不可以实现自动挂载</td></tr> <tr><td>nouser</td> <td>禁止普通用户可以卸载挂载点</td></tr> <tr><td>user</td> <td>允许普通用户可以卸载挂载点</td></tr></tbody></table> <h2 id="第2章-nsf服务部署"><a href="#第2章-nsf服务部署" class="header-anchor">#</a> 第2章 NSF服务部署</h2> <h3 id="_2-1-nsf部署流程"><a href="#_2-1-nsf部署流程" class="header-anchor">#</a> 2.1 NSF部署流程</h3> <p>RPC：远程过程调用服务程序--- 相当于租房的中介（网络编程支持）</p> <h4 id="服务端部署"><a href="#服务端部署" class="header-anchor">#</a> 服务端部署</h4> <h5 id="第一个历程-下载安装软件"><a href="#第一个历程-下载安装软件" class="header-anchor">#</a> 第一个历程：下载安装软件</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-qa</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-E</span> <span class="token string">&quot;nfs | rpc&quot;</span>
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> nfs-utils rpcbind
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="第二个历程-编写nfs服务配置文件介绍"><a href="#第二个历程-编写nfs服务配置文件介绍" class="header-anchor">#</a> 第二个历程：编写nfs服务配置文件介绍</h5> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">vim</span> <span class="token operator">/</span>etc<span class="token operator">/</span>exports
<span class="token number">01</span>                 <span class="token function">02</span><span class="token punctuation">(</span><span class="token number">03</span><span class="token punctuation">)</span>
<span class="token number">01</span>：设置数据储存的目录  <span class="token operator">/</span>data
<span class="token number">02</span>：设置网络一个白名单（允许哪些主机连接到储存服务器进行数据储存）
<span class="token number">03</span>：配置储存目录的权限信息  储存目录一些功能
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="第三个历程-编写案例"><a href="#第三个历程-编写案例" class="header-anchor">#</a> 第三个历程：编写案例</h5> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">vim</span> <span class="token operator">/</span>etc<span class="token operator">/</span>exports
<span class="token operator">/</span>data     <span class="token number">172.16</span><span class="token operator">.</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token function">24</span><span class="token punctuation">(</span>rw<span class="token punctuation">,</span>sync<span class="token punctuation">)</span> <span class="token number">172.16</span><span class="token operator">.</span><span class="token number">2.31</span><span class="token punctuation">:</span><span class="token operator">/</span>data <span class="token operator">/</span>mnt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="第四个历程-创建一个储存目录"><a href="#第四个历程-创建一个储存目录" class="header-anchor">#</a> 第四个历程：创建一个储存目录</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> /data
<span class="token function">chown</span> nfsnobody.nfsnobody /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="第五个历程-启动服务程序"><a href="#第五个历程-启动服务程序" class="header-anchor">#</a> 第五个历程：启动服务程序</h5> <p>先启动 rpc服务</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl start rpcbind.service
systemctl <span class="token builtin class-name">enable</span> rpcbind.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在启动 nfs服务</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl start nfs
systemctl <span class="token builtin class-name">enable</span> nfs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="客户端部署"><a href="#客户端部署" class="header-anchor">#</a> 客户端部署</h4> <h5 id="第一个历程-安装nfs服务软件"><a href="#第一个历程-安装nfs服务软件" class="header-anchor">#</a> 第一个历程：安装nfs服务软件</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> nfs-utils
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="第二个历程-实现远程挂载共享目录"><a href="#第二个历程-实现远程挂载共享目录" class="header-anchor">#</a> 第二个历程：实现远程挂载共享目录</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mount</span> <span class="token parameter variable">-t</span> nfs <span class="token number">172.16</span>.1.31:/data /mnt 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="第三个历程-检查是否挂载"><a href="#第三个历程-检查是否挂载" class="header-anchor">#</a> 第三个历程：检查是否挂载</h5> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">df</span> <span class="token parameter variable">-h</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>ps：在文件中生成一个文件，确认可以创建无误</p></div><h5 id="实现自动挂载"><a href="#实现自动挂载" class="header-anchor">#</a> 实现自动挂载：</h5> <ol><li>利用rc.local</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;mount -t nfs 172.16.1.31:/data /mnt &quot;</span> <span class="token operator">&gt;&gt;</span>/etc/rc.local
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>利用fstab文件</li></ol> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">vim</span> <span class="token operator">/</span>etc<span class="token operator">/</span>fstab
<span class="token number">172.16</span><span class="token operator">.</span><span class="token number">1.31</span><span class="token punctuation">:</span><span class="token operator">/</span>data            <span class="token operator">/</span>mnt                   nfs              defaults              <span class="token number">0</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="客户端如何卸载"><a href="#客户端如何卸载" class="header-anchor">#</a> 客户端如何卸载</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">umount</span> <span class="token parameter variable">-lf</span> /mnt                     ---强制卸载挂载点
<span class="token parameter variable">-l</span>                   不退出挂载点目录进行卸载
<span class="token parameter variable">-f</span>                   强制进行卸载操作
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-2-企业互联网公司如何配置nfs"><a href="#_2-2-企业互联网公司如何配置nfs" class="header-anchor">#</a> 2.2 企业互联网公司如何配置NFS</h3> <h4 id="_2-2-1-保证网站储存服务器用户数据安全性"><a href="#_2-2-1-保证网站储存服务器用户数据安全性" class="header-anchor">#</a> 2.2.1 保证网站储存服务器用户数据安全性：</h4> <p>no_all_squash      需要进行配置       共享目录权限为www
root_squash         需要进行配置       root---nfsnobody          data目录---www(uid要设置一样)</p> <h4 id="_2-2-2-企业中如何编辑nfs配置文件"><a href="#_2-2-2-企业中如何编辑nfs配置文件" class="header-anchor">#</a> 2.2.2 企业中如何编辑nfs配置文件</h4> <ol><li>通用方法</li></ol> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token operator">/</span>data <span class="token number">172.16</span><span class="token operator">.</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token function">24</span><span class="token punctuation">(</span>rw<span class="token punctuation">,</span>sync<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>特殊情况（让部分人员不能操作储存目录  可以看目录中的数据）</li></ol> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token operator">/</span>data <span class="token number">10.0</span><span class="token operator">.</span><span class="token number">0.0</span><span class="token operator">/</span><span class="token function">24</span><span class="token punctuation">(</span><span class="token builtin">ro</span><span class="token punctuation">,</span>sync<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>修改默认的匿名用户</li></ol> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token operator">/</span>data <span class="token number">10.0</span><span class="token operator">.</span><span class="token number">0.0</span><span class="token operator">/</span><span class="token function">24</span><span class="token punctuation">(</span><span class="token builtin">ro</span><span class="token punctuation">,</span>sync<span class="token punctuation">,</span>anonuid<span class="token operator">=</span>xxx<span class="token punctuation">,</span>anongid<span class="token operator">=</span>xxx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="第3章-nsf服务问题总结"><a href="#第3章-nsf服务问题总结" class="header-anchor">#</a> 第3章 NSF服务问题总结</h2> <h3 id="_3-1-共享目录的权限和哪些因素有关"><a href="#_3-1-共享目录的权限和哪些因素有关" class="header-anchor">#</a> 3.1 共享目录的权限和哪些因素有关</h3> <ol><li>和储存目录的本身权限有关(755   属主：nfsnobody)</li> <li>和配置文件中的权限配置有关(rw/ro  xxx_squash  anonuid/anongid)</li></ol> <h3 id="_3-2nfs服务器重启-挂载后创建数据比较慢"><a href="#_3-2nfs服务器重启-挂载后创建数据比较慢" class="header-anchor">#</a> 3.2nfs服务器重启，挂载后创建数据比较慢</h3> <p>服务器重启方式不正确
服务重启：</p> <table><thead><tr><th>重启命令</th> <th>作用</th> <th>效果</th> <th>用户感受</th></tr></thead> <tbody><tr><td>restart</td> <td>重启服务</td> <td>强制断开所有连接</td> <td>用户感受不好</td></tr> <tr><td>reload</td> <td>重启服务</td> <td>强制断开没用数据传输的连接</td> <td>~</td></tr></tbody></table> <h3 id="_3-3-无法实现网络存储服务自动挂载原因"><a href="#_3-3-无法实现网络存储服务自动挂载原因" class="header-anchor">#</a> 3.3 无法实现网络存储服务自动挂载原因</h3> <h4 id="centos6"><a href="#centos6" class="header-anchor">#</a> centos6：</h4> <p>根据系统服务启动顺序（串行）
按照顺序依次启动  network服务 --- sshd服务 --- crond服务 --- rsync服务 --- rpcbind服务 ---  nfs服务
先加载/etc/fstab   ---   network服务     ---    autofs服务</p> <p>autofs服务程序：开机自启动
服务启动好之后，重新加载fstab</p> <h4 id="centos7"><a href="#centos7" class="header-anchor">#</a> centos7：</h4> <p>根据系统服务启动顺序（并行）
neywork服务
sshd服务
crond服务
rsync服务
先加载/etc/fstab     network服务</p> <h3 id="_3-4-小结"><a href="#_3-4-小结" class="header-anchor">#</a> 3.4 小结</h3> <h4 id="_1、nfs存储服务概念介绍"><a href="#_1、nfs存储服务概念介绍" class="header-anchor">#</a> 1、NFS存储服务概念介绍</h4> <p>a. 实现数据的共享存储
b. 降低公司磁盘购买成本</p> <h4 id="_2、nfs存储服务工作原理"><a href="#_2、nfs存储服务工作原理" class="header-anchor">#</a> 2、NFS存储服务工作原理</h4> <p>a. 部署好一台存储服务器，设置好存储目录
b. 客户端利用网络挂载的方式进行挂载储存目录
c. 将数据存储在客户端本地挂载点目录==存储到存储服务器中</p> <h4 id="_3、nfs服务器部署流程"><a href="#_3、nfs服务器部署流程" class="header-anchor">#</a> 3、NFS服务器部署流程</h4> <p>RPC：类似于租房的中介  NFS服务启动会有多个进程多个端口（随机端口），客户不方便直接连接服务器</p> <h5 id="服务端部署-2"><a href="#服务端部署-2" class="header-anchor">#</a> 服务端部署</h5> <p>第一步：安装存储服务软件   nfs-utils  rpcbind
第二部：编写配置文件
第三步：创建存储目录，并修改属主权限
第四步：启动服务/开机自动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpcbind
nfs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="客户端部署-2"><a href="#客户端部署-2" class="header-anchor">#</a> 客户端部署</h5> <p>第一步：安装nfs服务软件
第二部：实现网络存储服务挂载</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mount</span> <span class="token parameter variable">-t</span> nfs <span class="token number">172.16</span>.1.31：/data    挂载点目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="nfs服务客户端挂载不上排除方法"><a href="#nfs服务客户端挂载不上排除方法" class="header-anchor">#</a> NFS服务客户端挂载不上排除方法：</h5> <h6 id="服务端进行排查"><a href="#服务端进行排查" class="header-anchor">#</a> 服务端进行排查：</h6> <ol><li>检查nfs进程信息是否注册
rpcinfo -p localhost/172.16.1.31
问题原因：
服务启动顺序不对，没有启动nfs服务</li> <li>检查有没有可用存储目录
showmount -e 172.16.1.31
问题原因：
配置文件编写有问题，重启nfs服务</li> <li>在服务端进行挂载测试
是否能够在存储目录中创建或删除数据</li></ol> <h6 id="客户端测试"><a href="#客户端测试" class="header-anchor">#</a> 客户端测试：</h6> <ol><li>检查nfs进程信息是否注册
rpcinfo -p localhost/172.16.1.31
问题原因：
服务启动顺序不对，没有启动nfs服务</li> <li>检查有没有可用存储目录
showmount -e 172.16.1.31
问题原因：
配置文件编写有问题，重启nfs服务
网络问题；
ping172.168.1.31
telnet 172.16.1.31</li></ol> <h4 id="_4、nfs服务端配置参数"><a href="#_4、nfs服务端配置参数" class="header-anchor">#</a> 4、NFS服务端配置参数</h4> <p>xxx_squash</p> <h4 id="_5、nfs客户端配置说明"><a href="#_5、nfs客户端配置说明" class="header-anchor">#</a> 5、NFS客户端配置说明</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>mount -t
实现开机自动挂载
/etc/rc.local                                  文件要有权限执行
/etc/fstab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>centos7   必须启动    remote-fs.target
centos6   必须启动     netfs</p></div><p>需求问题：如何找到一台服务器开机运行了哪些服务</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ll /etc/systemd/system/multi-user.target.wants/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <p>一、存储服务的概念<br>
二、存储服务的部署<br>
三、存储服务的配置<br>
服务端配置操作<br>
客户端配置操作<br>
四、存储服务的原理（不理解可能会导致数据无法储存）<br>
五、客户端挂载应用<br>
六、存储服务企业应用</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#第1章-nsf软件介绍" class="sidebar-link reco-side-第1章-nsf软件介绍" data-v-6986a797>第1章 NSF软件介绍</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_1-1-什么是nsf" class="sidebar-link reco-side-_1-1-什么是nsf" data-v-6986a797>1.1 什么是NSF</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_1-2-nsf储存服务的作用及参数说明" class="sidebar-link reco-side-_1-2-nsf储存服务的作用及参数说明" data-v-6986a797>1.2 NSF储存服务的作用及参数说明</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#第2章-nsf服务部署" class="sidebar-link reco-side-第2章-nsf服务部署" data-v-6986a797>第2章 NSF服务部署</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_2-1-nsf部署流程" class="sidebar-link reco-side-_2-1-nsf部署流程" data-v-6986a797>2.1 NSF部署流程</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_2-2-企业互联网公司如何配置nfs" class="sidebar-link reco-side-_2-2-企业互联网公司如何配置nfs" data-v-6986a797>2.2 企业互联网公司如何配置NFS</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#第3章-nsf服务问题总结" class="sidebar-link reco-side-第3章-nsf服务问题总结" data-v-6986a797>第3章 NSF服务问题总结</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_3-1-共享目录的权限和哪些因素有关" class="sidebar-link reco-side-_3-1-共享目录的权限和哪些因素有关" data-v-6986a797>3.1 共享目录的权限和哪些因素有关</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_3-2nfs服务器重启-挂载后创建数据比较慢" class="sidebar-link reco-side-_3-2nfs服务器重启-挂载后创建数据比较慢" data-v-6986a797>3.2nfs服务器重启，挂载后创建数据比较慢</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_3-3-无法实现网络存储服务自动挂载原因" class="sidebar-link reco-side-_3-3-无法实现网络存储服务自动挂载原因" data-v-6986a797>3.3 无法实现网络存储服务自动挂载原因</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/NSF%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE.html#_3-4-小结" class="sidebar-link reco-side-_3-4-小结" data-v-6986a797>3.4 小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://file.cndis.cn/music/%E6%B6%88%E6%84%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:100px;z-index:101;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4cb69ec2.js" defer></script><script src="/assets/js/4.1668cfe5.js" defer></script><script src="/assets/js/1.9ad7271c.js" defer></script><script src="/assets/js/32.0ee12825.js" defer></script>
  </body>
</html>
