<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件属性&amp;用户权限 | 失控</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="失控的个人经验学习分享！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd4efee1.css" as="style"><link rel="preload" href="/assets/js/app.4cb69ec2.js" as="script"><link rel="preload" href="/assets/js/4.1668cfe5.js" as="script"><link rel="preload" href="/assets/js/1.9ad7271c.js" as="script"><link rel="preload" href="/assets/js/10.bad3f5f9.js" as="script"><link rel="prefetch" href="/assets/js/11.298ea54e.js"><link rel="prefetch" href="/assets/js/12.a643b30c.js"><link rel="prefetch" href="/assets/js/13.e4752110.js"><link rel="prefetch" href="/assets/js/14.7c86cbe6.js"><link rel="prefetch" href="/assets/js/15.7ca87b5c.js"><link rel="prefetch" href="/assets/js/16.b5695561.js"><link rel="prefetch" href="/assets/js/17.1213d457.js"><link rel="prefetch" href="/assets/js/18.5b56736f.js"><link rel="prefetch" href="/assets/js/19.6e61fde6.js"><link rel="prefetch" href="/assets/js/20.3945d2cc.js"><link rel="prefetch" href="/assets/js/21.0e40cef9.js"><link rel="prefetch" href="/assets/js/22.e073bbdb.js"><link rel="prefetch" href="/assets/js/23.d568ea56.js"><link rel="prefetch" href="/assets/js/24.3ef5407f.js"><link rel="prefetch" href="/assets/js/25.c2f39a7b.js"><link rel="prefetch" href="/assets/js/26.c4100c92.js"><link rel="prefetch" href="/assets/js/27.1424ba6c.js"><link rel="prefetch" href="/assets/js/28.2e503c28.js"><link rel="prefetch" href="/assets/js/29.50e65abc.js"><link rel="prefetch" href="/assets/js/3.d8295d2c.js"><link rel="prefetch" href="/assets/js/30.0bccaa09.js"><link rel="prefetch" href="/assets/js/31.9bd1ed8f.js"><link rel="prefetch" href="/assets/js/32.0ee12825.js"><link rel="prefetch" href="/assets/js/33.085b61a8.js"><link rel="prefetch" href="/assets/js/34.6991faa5.js"><link rel="prefetch" href="/assets/js/35.90877f26.js"><link rel="prefetch" href="/assets/js/36.faa70960.js"><link rel="prefetch" href="/assets/js/37.f82a3d33.js"><link rel="prefetch" href="/assets/js/38.2489ed3e.js"><link rel="prefetch" href="/assets/js/39.2106446e.js"><link rel="prefetch" href="/assets/js/40.cb46a1bd.js"><link rel="prefetch" href="/assets/js/41.2921d41f.js"><link rel="prefetch" href="/assets/js/42.4bd7d59c.js"><link rel="prefetch" href="/assets/js/43.f9919baf.js"><link rel="prefetch" href="/assets/js/44.3c22a603.js"><link rel="prefetch" href="/assets/js/45.401b34a0.js"><link rel="prefetch" href="/assets/js/46.27378c9d.js"><link rel="prefetch" href="/assets/js/47.74864cee.js"><link rel="prefetch" href="/assets/js/48.b01e52ac.js"><link rel="prefetch" href="/assets/js/49.4eb24d0e.js"><link rel="prefetch" href="/assets/js/5.af3e9c19.js"><link rel="prefetch" href="/assets/js/50.81e68ecc.js"><link rel="prefetch" href="/assets/js/51.cbdca9b9.js"><link rel="prefetch" href="/assets/js/52.15e4afa3.js"><link rel="prefetch" href="/assets/js/53.6e373a99.js"><link rel="prefetch" href="/assets/js/6.78ae3d22.js"><link rel="prefetch" href="/assets/js/7.9b768441.js"><link rel="prefetch" href="/assets/js/8.e992d174.js"><link rel="prefetch" href="/assets/js/9.0b2d7833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd4efee1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>失控</h3> <p class="description" data-v-f68096de>失控的个人经验学习分享！</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">失控</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    贪吃偷懒的猫
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>42</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>88</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>文件属性&amp;用户权限</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">文件属性&amp;用户权限</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>贪吃偷懒的猫</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/7/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>云计算运维综合架构</span><span class="tag-item" data-v-1e62957f>Linux</span><span class="tag-item" data-v-1e62957f>用户权限</span><span class="tag-item" data-v-1e62957f>文件属性</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="/assets/img/ls-audit.ee74f3b6.png" alt="ls"></p> <p><img src="/assets/img/Interpretation-of-meaning.423fc10d.png" alt="含义解释"></p> <p><img src="/assets/img/Permission-Legend.5ef4582b.png" alt="权限图例"></p> <h2 id="第一章-linux系统区分文件类型的方法"><a href="#第一章-linux系统区分文件类型的方法" class="header-anchor">#</a> 第一章 Linux系统区分文件类型的方法</h2> <p><img src="/assets/img/ls.906d1540.png" alt="ls"></p> <ol><li>颜色区分</li> <li>利用属性信息区分</li></ol> <p>看开头</p> <p>d ==文件夹</p> <p>- ==文件</p> <ol start="3"><li>利用特殊命令</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@LN FreeRDP]$file README.md

README.md: ASCII text

[root@LN FreeRDP]$file rdtk

rdtk: directory
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="第二章-linux常见文件类型"><a href="#第二章-linux常见文件类型" class="header-anchor">#</a> 第二章 Linux常见文件类型</h2> <ol><li><p>d        --目录文件类型</p></li> <li><p>-         --普通文件类型</p></li> <li><ol><li>纯文本文件 text /etc/hosts               --可以直接编辑查看的普通文件</li> <li>二进制文件 binary      /bin/ls                     --命令文件（不可以编辑）</li> <li>数据型文件 data      /tmp/etc.tar.gz                --数据文件（压缩的文件）</li></ol></li> <li><p>l    --链接文件（快捷方式）</p></li> <li><ol><li>创建方法：ln -s 源文件 快捷方式 （软连接）</li></ol></li> <li><p>c/b  --块文件/字符文件（设备文件）</p></li></ol> <p>块文件  ： 存储的设备 光驱设备文件 磁盘</p> <p>字符文件 ： 根本停不下来的输出字符信息</p> <ol><li><p>磁盘设备文件       /dev/sda                磁盘文件</p></li> <li><p>随机设备文件   /dev/urandom</p></li> <li><p>输出设备文件   /dev/zero           黑洞出口文件？？    磁盘分区</p></li> <li><p>输入设备文件   /dev/null           黑洞入口文件？？    定时任务</p></li> <li><p>s    --socket文件（网络编程）</p></li></ol> <h2 id="第三章-文件权限"><a href="#第三章-文件权限" class="header-anchor">#</a> 第三章 文件权限</h2> <ol><li>文件数据权限有什么：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>r read         -- 读权限      4
w write        -- 写权限      2
x execute      -- 执行权限     1
-              --没有权限     0\
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>权限赋予到指定人</li></ol> <p>属主信息       文件所有者（监护人）</p> <p>属组信息       文件所有者（亲人）</p> <p>其他用户       隔壁老王</p> <ol start="3"><li><p>例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>644           - rw- r-- r--
777           - rwx rwx rwx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h2 id="第四章-文件属性信息详细说明-inode"><a href="#第四章-文件属性信息详细说明-inode" class="header-anchor">#</a> 第四章 文件属性信息详细说明---inode</h2> <h3 id="_4-1-inode-索引节点"><a href="#_4-1-inode-索引节点" class="header-anchor">#</a> 4.1 inode：索引节点</h3> <p>文件或数据在磁盘中保存的位置 （相当于书的目录用于存储文件属性）</p> <p>诞生过程：磁盘格式化=创建文件系统</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>	磁盘操作处理过程：地皮
	磁盘                    地皮
	raid                    将多块地皮连接起来
	分区                    将地皮进行规划
	格式化                将地皮进行打扫整理
	创建文件系统      建房风格                              inode和block
	挂载                    安装门
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><h2 id="特点说明"><a href="#特点说明" class="header-anchor">#</a> 特点说明：</h2> <p>inode用于存放文件属性</p> <p>inode用于存放指针位置</p> <p>创建一个文件至少占用一个inode和一个block</p> <p>在同一分区中，两个文件的inode号码相同，两个文件互为硬链接</p></blockquote> <h3 id="_4-2-block-索引节点指向的位置"><a href="#_4-2-block-索引节点指向的位置" class="header-anchor">#</a> 4.2 block：索引节点指向的位置</h3> <p>文件或数据的具体内容（目录指向的位置）</p> <blockquote><h2 id="特点说明-2"><a href="#特点说明-2" class="header-anchor">#</a> 特点说明：</h2> <p>block用于存放的数据信息</p> <p>block默认大小为4k，可以进行调整</p> <p>比较大的文件会占用多个block</p> <p>比较小的文件，剩余空间无法使用，浪费磁盘空间</p> <p>创建一个文件至少占用一个inode和一个block（非空文件）</p> <p>磁盘读取数据按block为单位读取的</p> <p>读取一个block会消耗一次磁盘I/O（input/output 磁盘读写）</p></blockquote> <blockquote><p>问题</p> <p>block默认是大一点好还是小一点好</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>设置大一点 10K 视频公司 图片公司
					--- 节省IO消耗
设置小一点 2K 互联网公司
					---- 提高磁盘利用率
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></blockquote> <p>诞生过程：磁盘格式化=创建文件系统</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>查看os系统块的大小
[root]# /sbin/tune2fs -l /dev/sda1
查看os系统页的大小
[oracle@skate-test ~]$ getconf PAGESIZE
4096
修改block：
# mke2fs -b 4096 -m 1 /dev/hda6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4-3-读取原理"><a href="#_4-3-读取原理" class="header-anchor">#</a> 4.3 读取原理</h3> <p><img src="/assets/img/inode-block.0bef73a0.png" alt="inode-block原理"></p> <ol><li>找到指定数据</li> <li>读取数据内容，先获取文件数据inode信息</li> <li>根据inode信息在磁盘上找到对应block</li> <li>根据block信息获取文件真正内容</li></ol> <h2 id="第五章-文件属性信息详细说明-时间信息"><a href="#第五章-文件属性信息详细说明-时间信息" class="header-anchor">#</a> 第五章 文件属性信息详细说明---时间信息</h2> <p>文件数据时间类型：</p> <ol><li>访问时间           Access time==atime</li> <li>修改时间       Modify time==mtime</li> <li>改变时间       Change time==ctime     ---数据属性信息发生改变</li></ol> <h2 id="第六章-文件属性信息-链接数"><a href="#第六章-文件属性信息-链接数" class="header-anchor">#</a> 第六章 文件属性信息---链接数</h2> <ol><li>硬链接</li></ol> <p>概念说明：读取文件多个入口（超市的多个门）  在一个分区中inode相同的文件属于硬链接</p> <p>诞生过程： ln 链接的源文件 硬链接的文件信息</p> <p>系统中的目录不能创建硬链接</p> <p><img src="/assets/img/Number-of-links.9eb5db5e.png" alt="链接数"></p> <p>一个目录之所以有几个硬链接，是因为他里面有文档返回上一级的..包括本身 也是硬链接</p> <ol start="2"><li>软链接</li></ol> <p>概念说明：文件的快捷方式</p> <p>诞生过程：ln -s 链接的源文件 软链接的文件信息</p> <ol start="3"><li><p>软硬链接的区别：</p></li> <li><ol><li>链接后的文件大小不一样</li> <li>链接后的文件类型和权限不一致（颜色不一致）</li> <li>链接后的文件与源文件 inode不一样（硬链接inode一样，软连接inode不一样）</li> <li>源文件被删除后，硬链接依然有效，软链接失效</li></ol></li> <li></li> <li><p>如何确保数据真正删除</p> <ol><li>确保文件硬链接数为0           i_link</li> <li>确保文件没有被进程占用    i_count</li></ol></li></ol> <h2 id="第七章-文件权限配置结论"><a href="#第七章-文件权限配置结论" class="header-anchor">#</a> 第七章 文件权限配置结论</h2> <ol><li>root用户对所有文件有绝对的权限，只要有了执行权限，root用户可以是无敌存在</li> <li>对于文件来说，写的权限和执行的权限，都需要有读权限来配置</li> <li>如何想对文件进行操作，必须对文件赋予读的权限</li></ol> <p>目录权限配置的结论：</p> <ol><li>root用户对目录信息有绝对权限</li> <li>对于目录来说，写的权限和读的权限，都需要有执行权限配合</li> <li>如何想对目录进行操作，必须对目录赋予who</li></ol> <p>一个普通文件默认权限：644 保证属主用户对文件可以编辑  保证其他用户可以读取文件内容</p> <p>一个目录文件默认权限：755 保证属主用户对目录进行编辑  保证其他用户可以读取目录信息，进入目录</p> <h3 id="_7-1-问题一"><a href="#_7-1-问题一" class="header-anchor">#</a> 7.1 问题一</h3> <p><img src="/assets/img/problem1.99a0a254.png" alt="问题1"></p> <h3 id="_7-2-问题二"><a href="#_7-2-问题二" class="header-anchor">#</a> 7.2 问题二</h3> <p><img src="/assets/img/problem2.4849f273.png" alt="问题1"></p> <h3 id="_7-3-文件的默认权限是如何设置的"><a href="#_7-3-文件的默认权限是如何设置的" class="header-anchor">#</a> 7.3 文件的默认权限是如何设置的</h3> <p><img src="/assets/img/problem3.9c568bb6.png" alt="文件的默认权限如何设置"></p> <h3 id="_7-4-当目录赋予读的权限"><a href="#_7-4-当目录赋予读的权限" class="header-anchor">#</a> 7.4 当目录赋予读的权限</h3> <p><img src="/assets/img/problem4.283aa736.png" alt="当目录赋予读的权限"></p> <h2 id="第八章-文件目录数据设置权限的方法"><a href="#第八章-文件目录数据设置权限的方法" class="header-anchor">#</a> 第八章 文件目录数据设置权限的方法</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>	1. 根据用户信息进行设定（属主 属组 其他用户）
		属主--------user                   u
		属组--------group                g
		其他用户---other                  o
		chmod u+r/w/x    u-r/w/x  u=rw
		chmod u+g/w/x    u-r/w/x  u=rw
		chmod u+o/w/x    u-r/w/x  u=rw
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="第九章-创建用户"><a href="#第九章-创建用户" class="header-anchor">#</a> 第九章 创建用户</h2> <h3 id="_9-1-普通用户的创建"><a href="#_9-1-普通用户的创建" class="header-anchor">#</a> 9.1 普通用户的创建：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># useradd ljq
# passwd ljq
useradd ljq01 ;echo “123456”｜passwd --stdin ljq01  # 创建用户同时，设置用户密码信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_9-2-普通用户的切换"><a href="#_9-2-普通用户的切换" class="header-anchor">#</a> 9.2 普通用户的切换：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># su root        部分环境变量也全部换成root
#su - root      全部环境变量也全部换成root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_9-3-查看普通用户"><a href="#_9-3-查看普通用户" class="header-anchor">#</a> 9.3 查看普通用户</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># id ljq
# whoami
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_9-4-批量创建用户"><a href="#_9-4-批量创建用户" class="header-anchor">#</a> 9.4 批量创建用户</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># for num in {01..20};do useradd ljq$num;done
# for num in {01..20};do id ljq$num;done
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_9-5-免交互设置密码"><a href="#_9-5-免交互设置密码" class="header-anchor">#</a> 9.5 免交互设置密码</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>echo &quot;123456&quot; | passwd --stdin ljq02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_9-6-编写创建用户脚本"><a href="#_9-6-编写创建用户脚本" class="header-anchor">#</a> 9.6 编写创建用户脚本</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>		vim create_user.sh
			#!/bin/bash
			User_info=$1
			User_Pass=$2
			useradd $User_info
			echo $User_pass|passwd --stdin $User_info
		sh create_user.sh He01 123456         //创建用户用户名：He01 密码：123456
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_9-7-虚拟用户创建"><a href="#_9-7-虚拟用户创建" class="header-anchor">#</a> 9.7 虚拟用户创建</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>useradd ljq01 -M -s /sbin/nologin
-M         不创建家目录
-s           指定使用的shell方式
-u           指定用户uid数值信息
-g          指定用户所属组信息
-G          指定用户所属的附属组信息
-c           添加指定用户注释说明信息
[root@LN ljq]# useradd ljq01 -s /sbin/nologin -M -c &quot;manager database&quot;
[root@LN ljq]# grep ljq01 /etc/passwd
ljq01:x:1002:1002:manager database:/home/ljq01:/sbin/nologin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_9-8-修改用户信息"><a href="#_9-8-修改用户信息" class="header-anchor">#</a> 9.8 修改用户信息</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>usermod
-s          修改用户的登录方式
-g          修改用户的主要的组信息
-G          修改用户的附属组信息
-c          修改用户的注释信息

示例
root@blog usr]# gpasswd -d Ljq root
正在将用户“Ljq”从“root”组中删除
[root@blog usr]# groups Ljq
Ljq : Ljq
[root@blog usr]# groups root
root : root
[root@blog usr]# usermod -aG root Ljq
[root@blog usr]# groups Ljq
Ljq : Ljq root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_9-9-删除用户信息"><a href="#_9-9-删除用户信息" class="header-anchor">#</a> 9.9 删除用户信息</h3> <p>userdel</p> <p>-r      彻底删除用户，不加的话只会删除用户而用户家目录还在</p> <h2 id="第十章-企业中设置密码和管理密码的方式"><a href="#第十章-企业中设置密码和管理密码的方式" class="header-anchor">#</a> 第十章 企业中设置密码和管理密码的方式</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 密码要复杂12位以上字母数字及特殊符号
2. 保存好密码信息
		keepass
		密码保险柜，本地储存密码
		lastpass
		密码保险柜，在线储存密码
大企业用户和密码统一管理（相当于活动目录AD）
	openldap域
动态密码：动态口令，第三方提供自己开发也很简单
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="第十一章-用户组相关"><a href="#第十一章-用户组相关" class="header-anchor">#</a> 第十一章 用户组相关</h2> <p>groupadd   创建用户组</p> <p>groupmod   修改用户组信息</p> <p>groupdel    删除用户组信息</p> <p>chown -R    递归修改目录属主和属组信息</p> <h2 id="第十二章-查看用户信息"><a href="#第十二章-查看用户信息" class="header-anchor">#</a> 第十二章 查看用户信息</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>	a. id          显示用户信息命令（uid gid）
	b. w           显示正在登录系统的用户信息
[ljq@LN ~]$w
		 08:39:42 up 42 days, 21:32,  2 users,  load average: 0.02, 0.04, 0.05
		USER     TTY       FROM                       LOGIN@               IDLE        JCPU     PCPU   WHAT
		root      tty1                                     166月20              12days     0.06s    0.06s   -bash
		ljq         pts/0    119.103.129.126     08:39                   6.00s      0.02s     0.00s   w
		
			1. 什么用户登录到了系统
			2. 登录的方式
				pts/x      远程登录系统
				tty1        本地登录
					#echo “请不要修改hosts文件”&gt;/dev/pts/0
			3. 从哪儿连接的服务器
			4. 登录时间
			5. IDLE空闲时间
			6. 用户操作系统 消耗的cpu资源时间
			7. 用户在干什么
	c. last        查看已经登录的，跟之前登录的账户
	d. lastlog   查看登录历史记录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="第十三章-文件属性详细说明-用户信息-属主-属组"><a href="#第十三章-文件属性详细说明-用户信息-属主-属组" class="header-anchor">#</a> 第十三章 文件属性详细说明---用户信息（属主 属组）</h2> <ol><li><p>系统中用户信息有说明用</p></li> <li><ol><li>利用用户登录系统</li> <li>利用用户管理数据</li> <li>利用用户管理进程</li></ol></li> <li><p>系统如何识别不同用户</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>利用用户的数值编号进行识别：uid
[root@LN ~]$id root
uid=0(root) gid=0(root) 组=0(root)
[root@LN ~]$id NHRadmin
uid=1000(NHRadmin) gid=1000(NHRadmin) 组=1000(NHRadmin)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>用户组的概念</p> <p>一个公司里有各个部门，各个部门下又有各个成员；部门==组</p> <p>系统根据用户组的数值编号进行识别：gid</p> <p># usermod oldboy -g oldgirl             //让oldboy属于oldgirl组</p> <p>用户和组的关系：</p> <p>用户        -- 用户组           1v1      一个用户对应一个组</p> <p>多个用户     -- 用户组           多v1     多个用户在一个组</p> <p>用户        --多个组           1v多     一个用户在多个组里</p></li> <li><p>用户进行分类</p> <ol><li>超级管理员用户        皇帝          root</li></ol> <p>uid信息进行区分：0</p> <p>从权限上区分： 至高无上</p> <ol><li>虚拟用户              傀儡          xxx</li></ol> <p>uid信息进行区分：1-999   （centos7）</p> <p>从权限上区分： 管进程       不能登录系统/没有家目录</p> <ol><li>普通用户              平民          ljq</li></ol> <p>uid信息进行区分：1000+   （centos7）</p> <p>从权限上区分： 管理指定数据 可以管理指定进程 可以登录系统/有家目录</p></li></ol> <h2 id="第十四章-用户权限说明"><a href="#第十四章-用户权限说明" class="header-anchor">#</a> 第十四章 用户权限说明</h2> <p>普通用户如何像root用户 一些操作管理系统：</p> <ol><li>直接切换到root账户下管理系统              篡权夺位</li> <li>直接修改要做的数据文件权限</li> <li>root用户赋予普通用户权限</li></ol> <p>sudo root用户授权一个能力给普通用户</p> <ol><li><p>怎么进行授权</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>visudo == vi /etc/sudoers
visudo -c      --配置好的文件语法检查
93  ljq   ALL=(ALL)   /usr/sbin/useradd， /usr/bin/rm				
/usr/sbin/*， /usr/bin/*                  以目录赋予权限，前加！是排除				
NOPASSWD: /usr/sbin/*， /usr/bin/*        不需要密码，可以直接以sudo执行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>如何验证ljq已经获取了root用户能力</p> <p>#sudo -l       查看ljq能力权限</p></li> <li><p>执行root用户可以执行的命令</p> <p>#sudo useradd ljq01</p></li></ol> <h2 id="第十五章-设置特殊权限位"><a href="#第十五章-设置特殊权限位" class="header-anchor">#</a> 第十五章 设置特殊权限位</h2> <p>rwx -w- --x       系统文件数据的9个权限位  系统中实际应该有12个权限位</p> <h3 id="_15-1-setuid"><a href="#_15-1-setuid" class="header-anchor">#</a> 15.1 setuid</h3> <p>权限设置方法：
chmod u+s    文件信息
chmod 4755   文件信息（赋予所有用户这个命令的权限，权限等级为文件所有人的权限）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ljq-ct ~]$chmod 4755 /bin/cat
[root@ljq-ct ~]$ll /bin/cat
-rwsr-xr-x. 1 root root 54160 Oct 30  2018 /bin/cat
在属主权限位多出s信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>总结：setuid权限位设置。将文件属主拥沉默的有的能力，分配给说有人</p> <h3 id="_15-2-setgid"><a href="#_15-2-setgid" class="header-anchor">#</a> 15.2 setgid</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>chmod g+s    文件信息
[root@ljq-ct ~]$chmod g+s /bin/cat
[root@ljq-ct ~]$ll /bin/cat
-rwxr-sr-x. 1 root root 54160 Oct 30  2018 /bin/cat
[root@ljq-ct ~]$chmod 2755 /bin/cat
[root@ljq-ct ~]$ll /bin/cat
-rwxr-sr-x. 1 root root 54160 Oct 30  2018 /bin/cat
[root@ljq-ct ~]$chmod 6755 /bin/cat
[root@ljq-ct ~]$ll /bin/cat
-rwsr-sr-x. 1 root root 54160 Oct 30  2018 /bin/cat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>总结：setgid权限位设置。将文件属主拥有的能力，分配给说有人</p> <h3 id="_15-3-sticky-bit-粘滞位-创建一个共享目录"><a href="#_15-3-sticky-bit-粘滞位-创建一个共享目录" class="header-anchor">#</a> 15.3 sticky bit：粘滞位：（创建一个共享目录）</h3> <p>作用：</p> <p>可以将不通用户信息放置到共享目录中，实现不同用户数据可以相互查看，但是不可以随意修改，只能自己改自己上传的文件</p> <p>设置方法：</p> <p>chmod o+t   目录信息</p> <p>chmod 1777  目录信息</p> <p>系统中已经有一个共享目录，权限位1777  /tmp</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ljq-ct /]$ll /tmp -d
drwxrwxrwt. 9 root root 4096 Jun 29 21:56 /tmp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/summary.f36c04d7.png" alt="总结"></p> <h2 id="第十六章-如何防范系统中的重要文件不被修改-root也不能修改"><a href="#第十六章-如何防范系统中的重要文件不被修改-root也不能修改" class="header-anchor">#</a> 第十六章 如何防范系统中的重要文件不被修改（root也不能修改）</h2> <p>给文件加上锁头：</p> <p>目的：使root用户也不能直接修改文件</p> <p>设置方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ljq-ct /]$chattr +i /etc/passwd
[root@ljq-ct /]$lsattr /etc/passwd
----i----------- /etc/passwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>解锁方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ljq-ct /]$chattr -i /etc/passwd
[root@ljq-ct /]$lsattr /etc/passwd
---------------- /etc/passwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/30 00:15:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第一章-linux系统区分文件类型的方法" class="sidebar-link reco-side-第一章-linux系统区分文件类型的方法" data-v-6986a797>第一章 Linux系统区分文件类型的方法</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第二章-linux常见文件类型" class="sidebar-link reco-side-第二章-linux常见文件类型" data-v-6986a797>第二章 Linux常见文件类型</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第三章-文件权限" class="sidebar-link reco-side-第三章-文件权限" data-v-6986a797>第三章 文件权限</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第四章-文件属性信息详细说明-inode" class="sidebar-link reco-side-第四章-文件属性信息详细说明-inode" data-v-6986a797>第四章 文件属性信息详细说明---inode</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_4-1-inode-索引节点" class="sidebar-link reco-side-_4-1-inode-索引节点" data-v-6986a797>4.1 inode：索引节点</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#特点说明" class="sidebar-link reco-side-特点说明" data-v-6986a797>特点说明：</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_4-2-block-索引节点指向的位置" class="sidebar-link reco-side-_4-2-block-索引节点指向的位置" data-v-6986a797>4.2 block：索引节点指向的位置</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#特点说明-2" class="sidebar-link reco-side-特点说明-2" data-v-6986a797>特点说明：</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_4-3-读取原理" class="sidebar-link reco-side-_4-3-读取原理" data-v-6986a797>4.3 读取原理</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第五章-文件属性信息详细说明-时间信息" class="sidebar-link reco-side-第五章-文件属性信息详细说明-时间信息" data-v-6986a797>第五章 文件属性信息详细说明---时间信息</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第六章-文件属性信息-链接数" class="sidebar-link reco-side-第六章-文件属性信息-链接数" data-v-6986a797>第六章 文件属性信息---链接数</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第七章-文件权限配置结论" class="sidebar-link reco-side-第七章-文件权限配置结论" data-v-6986a797>第七章 文件权限配置结论</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_7-1-问题一" class="sidebar-link reco-side-_7-1-问题一" data-v-6986a797>7.1 问题一</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_7-2-问题二" class="sidebar-link reco-side-_7-2-问题二" data-v-6986a797>7.2 问题二</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_7-3-文件的默认权限是如何设置的" class="sidebar-link reco-side-_7-3-文件的默认权限是如何设置的" data-v-6986a797>7.3 文件的默认权限是如何设置的</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_7-4-当目录赋予读的权限" class="sidebar-link reco-side-_7-4-当目录赋予读的权限" data-v-6986a797>7.4 当目录赋予读的权限</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第八章-文件目录数据设置权限的方法" class="sidebar-link reco-side-第八章-文件目录数据设置权限的方法" data-v-6986a797>第八章 文件目录数据设置权限的方法</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第九章-创建用户" class="sidebar-link reco-side-第九章-创建用户" data-v-6986a797>第九章 创建用户</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-1-普通用户的创建" class="sidebar-link reco-side-_9-1-普通用户的创建" data-v-6986a797>9.1 普通用户的创建：</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-2-普通用户的切换" class="sidebar-link reco-side-_9-2-普通用户的切换" data-v-6986a797>9.2 普通用户的切换：</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-3-查看普通用户" class="sidebar-link reco-side-_9-3-查看普通用户" data-v-6986a797>9.3 查看普通用户</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-4-批量创建用户" class="sidebar-link reco-side-_9-4-批量创建用户" data-v-6986a797>9.4 批量创建用户</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-5-免交互设置密码" class="sidebar-link reco-side-_9-5-免交互设置密码" data-v-6986a797>9.5 免交互设置密码</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-6-编写创建用户脚本" class="sidebar-link reco-side-_9-6-编写创建用户脚本" data-v-6986a797>9.6 编写创建用户脚本</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-7-虚拟用户创建" class="sidebar-link reco-side-_9-7-虚拟用户创建" data-v-6986a797>9.7 虚拟用户创建</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-8-修改用户信息" class="sidebar-link reco-side-_9-8-修改用户信息" data-v-6986a797>9.8 修改用户信息</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_9-9-删除用户信息" class="sidebar-link reco-side-_9-9-删除用户信息" data-v-6986a797>9.9 删除用户信息</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十章-企业中设置密码和管理密码的方式" class="sidebar-link reco-side-第十章-企业中设置密码和管理密码的方式" data-v-6986a797>第十章 企业中设置密码和管理密码的方式</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十一章-用户组相关" class="sidebar-link reco-side-第十一章-用户组相关" data-v-6986a797>第十一章 用户组相关</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十二章-查看用户信息" class="sidebar-link reco-side-第十二章-查看用户信息" data-v-6986a797>第十二章 查看用户信息</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十三章-文件属性详细说明-用户信息-属主-属组" class="sidebar-link reco-side-第十三章-文件属性详细说明-用户信息-属主-属组" data-v-6986a797>第十三章 文件属性详细说明---用户信息（属主 属组）</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十四章-用户权限说明" class="sidebar-link reco-side-第十四章-用户权限说明" data-v-6986a797>第十四章 用户权限说明</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十五章-设置特殊权限位" class="sidebar-link reco-side-第十五章-设置特殊权限位" data-v-6986a797>第十五章 设置特殊权限位</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_15-1-setuid" class="sidebar-link reco-side-_15-1-setuid" data-v-6986a797>15.1 setuid</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_15-2-setgid" class="sidebar-link reco-side-_15-2-setgid" data-v-6986a797>15.2 setgid</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#_15-3-sticky-bit-粘滞位-创建一个共享目录" class="sidebar-link reco-side-_15-3-sticky-bit-粘滞位-创建一个共享目录" data-v-6986a797>15.3 sticky bit：粘滞位：（创建一个共享目录）</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90.html#第十六章-如何防范系统中的重要文件不被修改-root也不能修改" class="sidebar-link reco-side-第十六章-如何防范系统中的重要文件不被修改-root也不能修改" data-v-6986a797>第十六章 如何防范系统中的重要文件不被修改（root也不能修改）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://file.cndis.cn/music/%E6%B6%88%E6%84%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:100px;z-index:101;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4cb69ec2.js" defer></script><script src="/assets/js/4.1668cfe5.js" defer></script><script src="/assets/js/1.9ad7271c.js" defer></script><script src="/assets/js/10.bad3f5f9.js" defer></script>
  </body>
</html>
