<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OSI的七层概念理解 | 失控</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="失控的个人经验学习分享！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd4efee1.css" as="style"><link rel="preload" href="/assets/js/app.4cb69ec2.js" as="script"><link rel="preload" href="/assets/js/4.1668cfe5.js" as="script"><link rel="preload" href="/assets/js/1.9ad7271c.js" as="script"><link rel="preload" href="/assets/js/51.cbdca9b9.js" as="script"><link rel="prefetch" href="/assets/js/10.bad3f5f9.js"><link rel="prefetch" href="/assets/js/11.298ea54e.js"><link rel="prefetch" href="/assets/js/12.a643b30c.js"><link rel="prefetch" href="/assets/js/13.e4752110.js"><link rel="prefetch" href="/assets/js/14.7c86cbe6.js"><link rel="prefetch" href="/assets/js/15.7ca87b5c.js"><link rel="prefetch" href="/assets/js/16.b5695561.js"><link rel="prefetch" href="/assets/js/17.1213d457.js"><link rel="prefetch" href="/assets/js/18.5b56736f.js"><link rel="prefetch" href="/assets/js/19.6e61fde6.js"><link rel="prefetch" href="/assets/js/20.3945d2cc.js"><link rel="prefetch" href="/assets/js/21.0e40cef9.js"><link rel="prefetch" href="/assets/js/22.e073bbdb.js"><link rel="prefetch" href="/assets/js/23.d568ea56.js"><link rel="prefetch" href="/assets/js/24.3ef5407f.js"><link rel="prefetch" href="/assets/js/25.c2f39a7b.js"><link rel="prefetch" href="/assets/js/26.c4100c92.js"><link rel="prefetch" href="/assets/js/27.1424ba6c.js"><link rel="prefetch" href="/assets/js/28.2e503c28.js"><link rel="prefetch" href="/assets/js/29.50e65abc.js"><link rel="prefetch" href="/assets/js/3.d8295d2c.js"><link rel="prefetch" href="/assets/js/30.0bccaa09.js"><link rel="prefetch" href="/assets/js/31.9bd1ed8f.js"><link rel="prefetch" href="/assets/js/32.0ee12825.js"><link rel="prefetch" href="/assets/js/33.085b61a8.js"><link rel="prefetch" href="/assets/js/34.6991faa5.js"><link rel="prefetch" href="/assets/js/35.90877f26.js"><link rel="prefetch" href="/assets/js/36.faa70960.js"><link rel="prefetch" href="/assets/js/37.f82a3d33.js"><link rel="prefetch" href="/assets/js/38.2489ed3e.js"><link rel="prefetch" href="/assets/js/39.2106446e.js"><link rel="prefetch" href="/assets/js/40.cb46a1bd.js"><link rel="prefetch" href="/assets/js/41.2921d41f.js"><link rel="prefetch" href="/assets/js/42.4bd7d59c.js"><link rel="prefetch" href="/assets/js/43.f9919baf.js"><link rel="prefetch" href="/assets/js/44.3c22a603.js"><link rel="prefetch" href="/assets/js/45.401b34a0.js"><link rel="prefetch" href="/assets/js/46.27378c9d.js"><link rel="prefetch" href="/assets/js/47.74864cee.js"><link rel="prefetch" href="/assets/js/48.b01e52ac.js"><link rel="prefetch" href="/assets/js/49.4eb24d0e.js"><link rel="prefetch" href="/assets/js/5.af3e9c19.js"><link rel="prefetch" href="/assets/js/50.81e68ecc.js"><link rel="prefetch" href="/assets/js/52.15e4afa3.js"><link rel="prefetch" href="/assets/js/53.6e373a99.js"><link rel="prefetch" href="/assets/js/6.78ae3d22.js"><link rel="prefetch" href="/assets/js/7.9b768441.js"><link rel="prefetch" href="/assets/js/8.e992d174.js"><link rel="prefetch" href="/assets/js/9.0b2d7833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd4efee1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>失控</h3> <p class="description" data-v-f68096de>失控的个人经验学习分享！</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">失控</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    贪吃偷懒的猫
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>42</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>88</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>OSI的七层概念理解</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">OSI的七层概念理解</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>贪吃偷懒的猫</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2021/9/2</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="第一章-网络七层osi模型"><a href="#第一章-网络七层osi模型" class="header-anchor">#</a> 第一章 网络七层OSI模型</h2> <p>由高到低：应用层、表示层、会话层、运输层、网络层、链路层、物理层</p> <h2 id="第二章-应用层"><a href="#第二章-应用层" class="header-anchor">#</a> 第二章 应用层</h2> <p>针对特定应用的协议，为应用程序提供服务并规定应用程序中通信相关的细节。包括文件传输、电子邮件、远程登录等协议。</p> <h3 id="_2-1-应用层的概念"><a href="#_2-1-应用层的概念" class="header-anchor">#</a> 2.1 应用层的概念</h3> <p>应用程是网络应用软件以及它们的应用层协议留存的地方</p> <h3 id="_2-2-应用层常见的应用协议"><a href="#_2-2-应用层常见的应用协议" class="header-anchor">#</a> 2.2 应用层常见的应用协议</h3> <ol><li>http（Hyper Text Transfer Protocol）------提供了web文档的请求和传送</li> <li>SMTP（Simole Mail Transfer Protocal）------提供了电子邮件报文的传输</li> <li>FTP（File Transfer Protocal）------提供了两个端系统之间的文件传送</li> <li>DNS（Domain Name System）------友好的域名（www.）与网络地址（Bit）间的转换。</li> <li>TELNET、TFTP、SNMP、BOOTP、DHCP、SSH</li></ol> <h3 id="_2-3-应用层的分组"><a href="#_2-3-应用层的分组" class="header-anchor">#</a> 2.3 应用层的分组</h3> <p>应用层的信息分组称为报文（message）</p> <h2 id="第三章-表达层"><a href="#第三章-表达层" class="header-anchor">#</a> 第三章 表达层</h2> <p>表达层的作用是使通讯的应用程序能够解释交换数据的含义。这些服务包括数据压缩和数据加密（它们是自解释的）以及数据描述（这使得应用程序不必担心在各台计算机中表示/存储的内容格式不同的问题）。将来自下一层的数据转换为上层能够处理的格式。负责数据转换、格式转换、文本压缩。</p> <h3 id="_3-1-协议"><a href="#_3-1-协议" class="header-anchor">#</a> 3.1 协议</h3> <ol><li>文本：ASCII、EBCDIC</li> <li>图形：TIFF、JPEG、GIF、PICT</li> <li>声音：MIDI、MEPG、QUICKTIME</li></ol> <h2 id="第四章-会话层"><a href="#第四章-会话层" class="header-anchor">#</a> 第四章 会话层</h2> <p>会话层提供了数据交换定界和同步功能，包括了建立检查点和恢复方案的方法。负责建立和断开通信连接（数据流动的逻辑通路），以及数据的分割等数据传输相关的管理。</p> <h3 id="_4-1-协议"><a href="#_4-1-协议" class="header-anchor">#</a> 4.1 协议</h3> <p>NFS、SQL、RPC、X-WINDOWS、ASP（APPTALK会话协议）、SCP</p> <h2 id="第五章-运输层"><a href="#第五章-运输层" class="header-anchor">#</a> 第五章 运输层</h2> <p>管理两个节点之间的数据传输</p> <h3 id="_5-1-运输层的概念"><a href="#_5-1-运输层的概念" class="header-anchor">#</a> 5.1 运输层的概念</h3> <p>运输层在应用程序端点之间传送应用层报文</p> <h3 id="_5-2-运输层的两个协议"><a href="#_5-2-运输层的两个协议" class="header-anchor">#</a> 5.2 运输层的两个协议</h3> <h4 id="_5-2-1-tcp"><a href="#_5-2-1-tcp" class="header-anchor">#</a> 5.2.1 TCP</h4> <p>TCP（Transmission Control Protocal）TCP向应用程序提供了面向连接的服务</p> <ol><li>确保传送</li> <li>流量控制（发送/接收方速率匹配）</li> <li>拥塞控制机制</li></ol> <p>在线发送文件==面向连接</p> <p>发送文件--&gt;对端点击接收</p> <p>优点：数据传输可靠性高</p> <p>缺点：数据传输效率低</p> <h4 id="_5-2-2-udp"><a href="#_5-2-2-udp" class="header-anchor">#</a> 5.2.2 UDP</h4> <p>UDP（User Datagram Protocaal）UDP向应用程序提供无连接的服务</p> <ol><li>无可靠性</li> <li>无流量控制</li> <li>无拥塞控制</li></ol> <p>离线发送文件==无连接</p> <p>发送文件--&gt;直接发送</p> <p>优点：数据传输效率高</p> <p>缺点：数据传输可靠性低</p> <h3 id="_5-3-传输层的分组"><a href="#_5-3-传输层的分组" class="header-anchor">#</a> 5.3 传输层的分组</h3> <p>传输层的分组称为报文段（segment）</p> <h3 id="_5-4-协议"><a href="#_5-4-协议" class="header-anchor">#</a> 5.4 协议</h3> <p>TCP、UDP、SPX</p> <h3 id="_5-5-例"><a href="#_5-5-例" class="header-anchor">#</a> 5.5 例</h3> <p>QQ离线传输文件/在线传输文件：TCP协议</p> <ul><li><p>在线传输</p> <p>PC 传输文件 - 	交换机 - 检查目标QQ主机是否在局域网中</p> <p>​							路由器 - 目标主机</p></li> <li><p>离线传输</p> <p>PC 传输文件 - 	互联网 - QQ公司服务器（临时存储服务器） --- 对端QQ是否登录在线</p></li></ul> <h2 id="第六章-网络层"><a href="#第六章-网络层" class="header-anchor">#</a> 第六章 网络层</h2> <h3 id="_6-1-网络层概念"><a href="#_6-1-网络层概念" class="header-anchor">#</a> 6.1 网络层概念</h3> <p>网络层将网络层分组（数据报）从一台主机移动到另一台主机</p> <h3 id="_6-2-网络层协议"><a href="#_6-2-网络层协议" class="header-anchor">#</a> 6.2 网络层协议</h3> <p>IP层（IP将因特网连接在一起的粘合剂）</p> <ol><li>IP（Internet Protpcal）IP协议定义了在数据报中的各个字段以及端系统如何作用于这些字段</li> <li>路由选择协议，决定路由选择，它使得数据报根据该路由从源传输到目的地</li> <li>IP、IPX、ICMP、RIP、OSPF(Open Shortest Path First开放式最短路径优先)</li></ol> <h2 id="第七章-数据链路层"><a href="#第七章-数据链路层" class="header-anchor">#</a> 第七章 数据链路层</h2> <h3 id="_7-1-数据链路层的概念"><a href="#_7-1-数据链路层的概念" class="header-anchor">#</a> 7.1 数据链路层的概念</h3> <p>负责节点间网络层数据报的传输</p> <h3 id="_7-2-数据链路层协议"><a href="#_7-2-数据链路层协议" class="header-anchor">#</a> 7.2 数据链路层协议</h3> <ol><li>以太网协议</li> <li>Wi-Fi协议</li> <li>电缆接入网的DOCSIS协议</li> <li>SDLC、HDLC、PPP、STP（Spanning Tree Protocol）、帧中继、ARP（可放在链路层，也可放在网络层）、RARP</li></ol> <h3 id="_7-3-数据链路层分层"><a href="#_7-3-数据链路层分层" class="header-anchor">#</a> 7.3 数据链路层分层</h3> <p>数据链路层分组称为帧（frame）</p> <h3 id="_7-4-other"><a href="#_7-4-other" class="header-anchor">#</a> 7.4 other</h3> <p>因为数据报从源到目的地传送通常需要经过几条链路，一个数据报可能被沿途不同链路层协议处理</p> <h2 id="第八章-物理层"><a href="#第八章-物理层" class="header-anchor">#</a> 第八章 物理层</h2> <h3 id="_8-1-物理层的概念"><a href="#_8-1-物理层的概念" class="header-anchor">#</a> 8.1 物理层的概念</h3> <p>链路层的任务是将整个帧从一个网络元素移动到临近的网络元素，而物理层的任务是将该帧中的一个一个bit从一个节点移动到</p> <p>下一个节点</p> <h3 id="_8-2-物理层的协议"><a href="#_8-2-物理层的协议" class="header-anchor">#</a> 8.2 物理层的协议</h3> <ol><li>协议与链路相关，并不且进一步与该链路（双绞铜线、单模光纤）的实际传输媒体相关</li> <li>EIA/TIA RS-232、EIA/TIA RS-449、V.35、RJ-45</li></ol> <h3 id="_8-3-other"><a href="#_8-3-other" class="header-anchor">#</a> 8.3 other</h3> <p>不同场合，跨越这些链路移动一个bit是以不同方式进行的</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/30 00:15:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第一章-网络七层osi模型" class="sidebar-link reco-side-第一章-网络七层osi模型" data-v-6986a797>第一章 网络七层OSI模型</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第二章-应用层" class="sidebar-link reco-side-第二章-应用层" data-v-6986a797>第二章 应用层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_2-1-应用层的概念" class="sidebar-link reco-side-_2-1-应用层的概念" data-v-6986a797>2.1 应用层的概念</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_2-2-应用层常见的应用协议" class="sidebar-link reco-side-_2-2-应用层常见的应用协议" data-v-6986a797>2.2 应用层常见的应用协议</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_2-3-应用层的分组" class="sidebar-link reco-side-_2-3-应用层的分组" data-v-6986a797>2.3 应用层的分组</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第三章-表达层" class="sidebar-link reco-side-第三章-表达层" data-v-6986a797>第三章 表达层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_3-1-协议" class="sidebar-link reco-side-_3-1-协议" data-v-6986a797>3.1 协议</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第四章-会话层" class="sidebar-link reco-side-第四章-会话层" data-v-6986a797>第四章 会话层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_4-1-协议" class="sidebar-link reco-side-_4-1-协议" data-v-6986a797>4.1 协议</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第五章-运输层" class="sidebar-link reco-side-第五章-运输层" data-v-6986a797>第五章 运输层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_5-1-运输层的概念" class="sidebar-link reco-side-_5-1-运输层的概念" data-v-6986a797>5.1 运输层的概念</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_5-2-运输层的两个协议" class="sidebar-link reco-side-_5-2-运输层的两个协议" data-v-6986a797>5.2 运输层的两个协议</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_5-3-传输层的分组" class="sidebar-link reco-side-_5-3-传输层的分组" data-v-6986a797>5.3 传输层的分组</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_5-4-协议" class="sidebar-link reco-side-_5-4-协议" data-v-6986a797>5.4 协议</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_5-5-例" class="sidebar-link reco-side-_5-5-例" data-v-6986a797>5.5 例</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第六章-网络层" class="sidebar-link reco-side-第六章-网络层" data-v-6986a797>第六章 网络层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_6-1-网络层概念" class="sidebar-link reco-side-_6-1-网络层概念" data-v-6986a797>6.1 网络层概念</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_6-2-网络层协议" class="sidebar-link reco-side-_6-2-网络层协议" data-v-6986a797>6.2 网络层协议</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第七章-数据链路层" class="sidebar-link reco-side-第七章-数据链路层" data-v-6986a797>第七章 数据链路层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_7-1-数据链路层的概念" class="sidebar-link reco-side-_7-1-数据链路层的概念" data-v-6986a797>7.1 数据链路层的概念</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_7-2-数据链路层协议" class="sidebar-link reco-side-_7-2-数据链路层协议" data-v-6986a797>7.2 数据链路层协议</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_7-3-数据链路层分层" class="sidebar-link reco-side-_7-3-数据链路层分层" data-v-6986a797>7.3 数据链路层分层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_7-4-other" class="sidebar-link reco-side-_7-4-other" data-v-6986a797>7.4 other</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#第八章-物理层" class="sidebar-link reco-side-第八章-物理层" data-v-6986a797>第八章 物理层</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_8-1-物理层的概念" class="sidebar-link reco-side-_8-1-物理层的概念" data-v-6986a797>8.1 物理层的概念</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_8-2-物理层的协议" class="sidebar-link reco-side-_8-2-物理层的协议" data-v-6986a797>8.2 物理层的协议</a></li><li class="level-3" data-v-6986a797><a href="/docs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OSI7c.html#_8-3-other" class="sidebar-link reco-side-_8-3-other" data-v-6986a797>8.3 other</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://file.cndis.cn/music/%E6%B6%88%E6%84%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:100px;z-index:101;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4cb69ec2.js" defer></script><script src="/assets/js/4.1668cfe5.js" defer></script><script src="/assets/js/1.9ad7271c.js" defer></script><script src="/assets/js/51.cbdca9b9.js" defer></script>
  </body>
</html>
