<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Discuz搭建 | 失控</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="失控的个人经验学习分享！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd4efee1.css" as="style"><link rel="preload" href="/assets/js/app.4cb69ec2.js" as="script"><link rel="preload" href="/assets/js/4.1668cfe5.js" as="script"><link rel="preload" href="/assets/js/1.9ad7271c.js" as="script"><link rel="preload" href="/assets/js/50.81e68ecc.js" as="script"><link rel="prefetch" href="/assets/js/10.bad3f5f9.js"><link rel="prefetch" href="/assets/js/11.298ea54e.js"><link rel="prefetch" href="/assets/js/12.a643b30c.js"><link rel="prefetch" href="/assets/js/13.e4752110.js"><link rel="prefetch" href="/assets/js/14.7c86cbe6.js"><link rel="prefetch" href="/assets/js/15.7ca87b5c.js"><link rel="prefetch" href="/assets/js/16.b5695561.js"><link rel="prefetch" href="/assets/js/17.1213d457.js"><link rel="prefetch" href="/assets/js/18.5b56736f.js"><link rel="prefetch" href="/assets/js/19.6e61fde6.js"><link rel="prefetch" href="/assets/js/20.3945d2cc.js"><link rel="prefetch" href="/assets/js/21.0e40cef9.js"><link rel="prefetch" href="/assets/js/22.e073bbdb.js"><link rel="prefetch" href="/assets/js/23.d568ea56.js"><link rel="prefetch" href="/assets/js/24.3ef5407f.js"><link rel="prefetch" href="/assets/js/25.c2f39a7b.js"><link rel="prefetch" href="/assets/js/26.c4100c92.js"><link rel="prefetch" href="/assets/js/27.1424ba6c.js"><link rel="prefetch" href="/assets/js/28.2e503c28.js"><link rel="prefetch" href="/assets/js/29.50e65abc.js"><link rel="prefetch" href="/assets/js/3.d8295d2c.js"><link rel="prefetch" href="/assets/js/30.0bccaa09.js"><link rel="prefetch" href="/assets/js/31.9bd1ed8f.js"><link rel="prefetch" href="/assets/js/32.0ee12825.js"><link rel="prefetch" href="/assets/js/33.085b61a8.js"><link rel="prefetch" href="/assets/js/34.6991faa5.js"><link rel="prefetch" href="/assets/js/35.90877f26.js"><link rel="prefetch" href="/assets/js/36.faa70960.js"><link rel="prefetch" href="/assets/js/37.f82a3d33.js"><link rel="prefetch" href="/assets/js/38.2489ed3e.js"><link rel="prefetch" href="/assets/js/39.2106446e.js"><link rel="prefetch" href="/assets/js/40.cb46a1bd.js"><link rel="prefetch" href="/assets/js/41.2921d41f.js"><link rel="prefetch" href="/assets/js/42.4bd7d59c.js"><link rel="prefetch" href="/assets/js/43.f9919baf.js"><link rel="prefetch" href="/assets/js/44.3c22a603.js"><link rel="prefetch" href="/assets/js/45.401b34a0.js"><link rel="prefetch" href="/assets/js/46.27378c9d.js"><link rel="prefetch" href="/assets/js/47.74864cee.js"><link rel="prefetch" href="/assets/js/48.b01e52ac.js"><link rel="prefetch" href="/assets/js/49.4eb24d0e.js"><link rel="prefetch" href="/assets/js/5.af3e9c19.js"><link rel="prefetch" href="/assets/js/51.cbdca9b9.js"><link rel="prefetch" href="/assets/js/52.15e4afa3.js"><link rel="prefetch" href="/assets/js/53.6e373a99.js"><link rel="prefetch" href="/assets/js/6.78ae3d22.js"><link rel="prefetch" href="/assets/js/7.9b768441.js"><link rel="prefetch" href="/assets/js/8.e992d174.js"><link rel="prefetch" href="/assets/js/9.0b2d7833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd4efee1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>失控</h3> <p class="description" data-v-f68096de>失控的个人经验学习分享！</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">失控</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    贪吃偷懒的猫
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>42</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>88</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hexo/" class="nav-link"><i class="undefined"></i>
  Hexo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人博客/" class="nav-link"><i class="undefined"></i>
  个人博客
</a></li><li class="dropdown-item"><!----> <a href="/categories/Openstack/" class="nav-link"><i class="undefined"></i>
  Openstack
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算运维综合架构/" class="nav-link"><i class="undefined"></i>
  云计算运维综合架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码服务搭建/" class="nav-link"><i class="undefined"></i>
  源码服务搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/神州数码/" class="nav-link"><i class="undefined"></i>
  神州数码
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/donate/donate.html" class="nav-link"><i class="iconfont reco-blog"></i>
  Donate
</a></div><div class="nav-item"><a href="/blogs/about/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.cndis.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  DisFor论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>Discuz搭建</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>贪吃偷懒的猫</span>
          
        <span data-v-f68096de>2021 - </span>
        2023
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Discuz搭建</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>贪吃偷懒的猫</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2021/9/18</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>CrossdayDiscuz! Board（简称 Discuz!）是北京康盛新创科技有限责任公司推出的一套通用的社区论坛软件系统。自2001年6月面世以来，Discuz!已拥有15年以上的应用历史和200多万网站用户案例，是全球成熟度最高、覆盖率最大的论坛软件系统之一。目前最新版本Discuz! X3.3正式版于2017年1月1日发布，是 X3.2 的稳定版本。</p> <h2 id="第一步-安装环境"><a href="#第一步-安装环境" class="header-anchor">#</a> 第一步：安装环境</h2> <p>​	安装Apache、MySQL、PHP
​	yum install httpd php php-fpm php-mysql mysql mysql-server -y
​		（centos7版本中的MySQL安装方式与6版本不同：yum install mariadb*）
​</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>启动服务
<span class="token number">6</span>版本:
<span class="token function">service</span> httpd start
systemctl start httpd.service
<span class="token function">service</span> mysqld start 

<span class="token number">7</span>版本:
systemctl start mariadb.service
<span class="token function">service</span> php-fpm start             
systemctl start php-fpm.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="第二部-配置数据库"><a href="#第二部-配置数据库" class="header-anchor">#</a> 第二部：配置数据库</h2> <p>​	配置MySQL
​		mysqladmin -u root password &quot;XXXXXXXX&quot; (此处的密码可进行自定义）设置好 MySQL 的密码后， 对账号密码进行验证
​		mysql -u root -p输入刚刚设定好的密码，可以登录到 MySQL 中，则说明配置正确。退出 MySQL</p> <p>检查LAMP环境配置</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/www/html/test.php
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	中添加</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;title&gt;Test Page&lt;/title&gt;&quot;</span><span class="token punctuation">;</span> <span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入完成后，按“Esc”键，输入 “:wq”，保存文件并返回	
http:// IP/test.php 出现PHP页面,则说明 LAMP 环境配置成功</p> <h2 id="第三步-安装discuz"><a href="#第三步-安装discuz" class="header-anchor">#</a> 第三步：安装Discuz</h2> <p>1.下载安装包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">wget</span> http://download.comsenz.com/DiscuzX/3.2/Discuz_X3.2_SC_UTF8.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.解压安装包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">unzip</span> Discuz_X3.2_SC_UTF8.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3.把解压后的 “upload” 文件夹下的所有文件复制到 “/var/www/html/”。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cp</span> <span class="token parameter variable">-r</span> upload/* /var/www/html/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4.将写权限赋予给其他用户。这些目录文件上传到服务器之后，默认只有 root 用户才有写权限。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">777</span> /var/www/html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5.至此，论坛已经完全搭建完毕，可以在浏览器中进行安装了。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/docs/%E6%BA%90%E7%A0%81%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/discuz.html#简介" class="sidebar-link reco-side-简介" data-v-6986a797>简介</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E6%BA%90%E7%A0%81%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/discuz.html#第一步-安装环境" class="sidebar-link reco-side-第一步-安装环境" data-v-6986a797>第一步：安装环境</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E6%BA%90%E7%A0%81%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/discuz.html#第二部-配置数据库" class="sidebar-link reco-side-第二部-配置数据库" data-v-6986a797>第二部：配置数据库</a></li><li class="level-2" data-v-6986a797><a href="/docs/%E6%BA%90%E7%A0%81%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/discuz.html#第三步-安装discuz" class="sidebar-link reco-side-第三步-安装discuz" data-v-6986a797>第三步：安装Discuz</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://file.cndis.cn/music/%E6%B6%88%E6%84%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:100px;z-index:101;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>消愁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.4cb69ec2.js" defer></script><script src="/assets/js/4.1668cfe5.js" defer></script><script src="/assets/js/1.9ad7271c.js" defer></script><script src="/assets/js/50.81e68ecc.js" defer></script>
  </body>
</html>
